<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the buildInputImages method from the CreatePostView class, for the Dart programming language.">
  <title>buildInputImages method - CreatePostView class - create_post library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_community_views_create_post/app_modules_community_views_create_post-library.html">app\modules\community\views\create_post.dart</a></li>
    <li><a href="../../app_modules_community_views_create_post/CreatePostView-class.html">CreatePostView</a></li>
    <li class="self-crumb">buildInputImages method</li>
  </ol>
  <div class="self-name">buildInputImages</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_community_views_create_post&#47;CreatePostView-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">buildInputImages</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">buildInputImages</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="buildInputImages-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Widget buildInputImages(BuildContext context){
  return Column(
    children: [
      Container(
        decoration: const BoxDecoration(
          color: Colors.white,
        ),
        margin: const EdgeInsets.only(bottom: 20),
        child: Column(
          children: [
            const SizedBox(height: 10),
            Obx(() =&gt;
            controller.createUpdatePosts.value?
            SizedBox(
              height: Get.height&#47;4,
              child: ListView.builder(
                scrollDirection: Axis.horizontal,
                itemCount: controller.post.imagesUrl?.length,
                itemBuilder: (context, index) {
                  return GestureDetector(
                    &#47;&#47;onTap: onPictureTapped,
                    child: FadeInImage(
                      width: Get.width-50,
                      height: Get.height&#47;4,
                      fit: BoxFit.cover,
                      image:  NetworkImage(&#39;${GlobalService().baseUrl}&#39;
                          &#39;${controller.post.imagesUrl![index][&#39;url&#39;].substring(1,controller.post.imagesUrl![index][&#39;url&#39;].length)}&#39;,
                          headers: GlobalService.getTokenHeaders()
                      ),
                      placeholder: const AssetImage(
                          &quot;assets&#47;images&#47;loading.gif&quot;),
                      imageErrorBuilder:
                          (context, error, stackTrace) {
                        return Image.asset(
                            &quot;assets&#47;images&#47;loading.gif&quot;,
                            width: Get.width,
                            height: Get.height&#47;4,
                            fit: BoxFit.fitWidth);
                      },
                    ).marginOnly(right: 10),
                  );

                },
              ),
            )
                :SizedBox()

            ),
            Obx(() =&gt;  controller.imageFiles.length &lt;= 0 ?
            SizedBox()
                : SizedBox(
              height:Get.height&#47;4,
              child: ListView.separated(
                  scrollDirection: Axis.horizontal,
                  padding: const EdgeInsets.all(12),
                  itemBuilder: (context, index){
                    return Stack(
                      &#47;&#47;mainAxisAlignment: MainAxisAlignment.end,
                      children: [
                        Padding(
                            padding: const EdgeInsets.symmetric(vertical: 10),
                            child: ClipRRect(
                              borderRadius: const BorderRadius.all(Radius.circular(10)),
                              child: Image.file(
                                controller.imageFiles[index],
                                fit: BoxFit.cover,
                                width: Get.width&#47;2,
                                height:Get.height&#47;4,
                              ),
                            )
                        ),
                        Positioned(
                          top:0,
                          right:0,
                          child: Align(
                            &#47;&#47;alignment: Alignment.centerRight,
                            child: IconButton(
                                onPressed: (){
                                  controller.imageFiles.removeAt(index);
                                },
                                icon: const Icon(Icons.delete, color: inactive, size: 25, )
                            ),
                          ),
                        ),
                      ],
                    );
                  },
                  separatorBuilder: (context, index){
                    return const SizedBox(width: 8);
                  },
                  itemCount: controller.imageFiles.length),
            ),
            ),
          ],
        ),
      ),
      Align(
        alignment: Alignment.topRight,
        child: IconButton(onPressed: (){
          showDialog(
              context: Get.context!,
              builder: (_){
                return AlertDialog(
                  shape: const RoundedRectangleBorder(
                      borderRadius: BorderRadius.all(Radius.circular(20))
                  ),
                  content: Container(
                      height: 140,
                      padding: const EdgeInsets.all(10),
                      child: Column(
                          children: [
                            ListTile(
                              onTap: ()async{
                                await controller.pickImage(ImageSource.camera);
                                Navigator.pop(Get.context!);
                              },
                              leading: const Icon(FontAwesomeIcons.camera),
                              title: Text(AppLocalizations.of(context).take_picture, style: Get.textTheme.headlineMedium!.merge(const TextStyle(fontSize: 15))),
                            ),
                            ListTile(
                              onTap: ()async{
                                await controller.pickImage(ImageSource.gallery);
                                Navigator.pop(Get.context!);
                              },
                              leading: const Icon(FontAwesomeIcons.image),
                              title: Text(AppLocalizations.of(context).upload_image, style: Get.textTheme.headlineMedium!.merge(const TextStyle(fontSize: 15))),
                            )
                          ]
                      )
                  ),
                  actions: [
                    TextButton(
                        onPressed: ()=&gt; Navigator.pop(context),
                        child: Text(AppLocalizations.of(context).cancel, style: Get.textTheme.headlineMedium!.merge(const TextStyle(color: inactive)),))
                  ],
                );
              });
        }, icon: Icon(FontAwesomeIcons.camera)),
      )
    ],
  )
   ;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_community_views_create_post/app_modules_community_views_create_post-library.html">create_post</a></li>
    <li><a href="../../app_modules_community_views_create_post/CreatePostView-class.html">CreatePostView</a></li>
    <li class="self-crumb">buildInputImages method</li>
</ol>


    <h5>CreatePostView class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

