<ol>

        <li class="section-title"><a href="app_exceptions_network_exceptions/NetworkExceptions-class.html#constructors">Constructors</a></li>
          <li><a href="app_exceptions_network_exceptions/NetworkExceptions/NetworkExceptions.html">NetworkExceptions</a></li>


    
        <li class="section-title inherited">
          <a href="app_exceptions_network_exceptions/NetworkExceptions-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="app_exceptions_network_exceptions/NetworkExceptions-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="app_exceptions_network_exceptions/NetworkExceptions-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    

        <li class="section-title"><a href="app_exceptions_network_exceptions/NetworkExceptions-class.html#static-methods">Static methods</a></li>
          <li><a href="app_exceptions_network_exceptions/NetworkExceptions/getDioException.html">getDioException</a></li>
          <li><a href="app_exceptions_network_exceptions/NetworkExceptions/handleResponse.html">handleResponse</a></li>

</ol>
