<ol>

        <li class="section-title"><a href="app_modules_community_controllers_community_controller/CommunityController-class.html#constructors">Constructors</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/CommunityController.html">CommunityController</a></li>


    
        <li class="section-title">
          <a href="app_modules_community_controllers_community_controller/CommunityController-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/allPosts.html">allPosts</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/chooseADivision.html">chooseADivision</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/chooseARegion.html">chooseARegion</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/chooseASubDivision.html">chooseASubDivision</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/comment.html">comment</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/commentController.html">commentController</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/commentCount.html">commentCount</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/commentList.html">commentList</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/communityRepository.html">communityRepository</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/copyLink.html">copyLink</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/createPostNotEvent.html">createPostNotEvent</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/createPosts.html">createPosts</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/createUpdatePosts.html">createUpdatePosts</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/currentUser.html">currentUser</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/divisions.html">divisions</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/divisionSelected.html">divisionSelected</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/divisionSelectedIndex.html">divisionSelectedIndex</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/divisionSelectedValue.html">divisionSelectedValue</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/divisionsSet.html">divisionsSet</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/feedbackController.html">feedbackController</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/feedbackImage.html">feedbackImage</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/filterByLocation.html">filterByLocation</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/filterBySector.html">filterBySector</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/floatingActionButtonTapped.html">floatingActionButtonTapped</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/hasListeners.html">hasListeners</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/imageFiles.html">imageFiles</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/initialized.html">initialized</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/inputImage.html">inputImage</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/isClosed.html">isClosed</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/isRootFolder.html">isRootFolder</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/likeCount.html">likeCount</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/likeMyPost.html">likeMyPost</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/likeTapped.html">likeTapped</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/listAllPosts.html">listAllPosts</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/listAllZones.html">listAllZones</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/listDivisions.html">listDivisions</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/listeners.html">listeners</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/listRegions.html">listRegions</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/listSectors.html">listSectors</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/listSubdivisions.html">listSubdivisions</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/loadFeedbackImage.html">loadFeedbackImage</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/loadingAPost.html">loadingAPost</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/loadingDivisions.html">loadingDivisions</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/loadingPosts.html">loadingPosts</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/loadingRegions.html">loadingRegions</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/loadingSectors.html">loadingSectors</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/loadingSubdivisions.html">loadingSubdivisions</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/noFilter.html">noFilter</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/onDelete.html">onDelete</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/onStart.html">onStart</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/page.html">page</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/picker.html">picker</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/post.html">post</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/postContentController.html">postContentController</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/postDetails.html">postDetails</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/postFollowed.html">postFollowed</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/postFollowedIndex.html">postFollowedIndex</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/postModel.html">postModel</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/postSelectedIndex.html">postSelectedIndex</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/postSharedIndex.html">postSharedIndex</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/postUnFollowed.html">postUnFollowed</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/rating.html">rating</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/regions.html">regions</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/regionSelected.html">regionSelected</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/regionSelectedIndex.html">regionSelectedIndex</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/regionSelectedValue.html">regionSelectedValue</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/regionsSet.html">regionsSet</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/registerNextStep1.html">registerNextStep1</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/scrollbarController.html">scrollbarController</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/searchField.html">searchField</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/sectorRepository.html">sectorRepository</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/sectors.html">sectors</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/sectorsSelected.html">sectorsSelected</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/sectorsSet.html">sectorsSet</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/selectedIndex.html">selectedIndex</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/selectedPost.html">selectedPost</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/sendComment.html">sendComment</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/shareCount.html">shareCount</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/sharedPost.html">sharedPost</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/shareMyPost.html">shareMyPost</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/subdivisions.html">subdivisions</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/subdivisionSelected.html">subdivisionSelected</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/subdivisionSelectedIndex.html">subdivisionSelectedIndex</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/subdivisionSelectedValue.html">subdivisionSelectedValue</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/subdivisionsSet.html">subdivisionsSet</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/unlikedPost.html">unlikedPost</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/updatePosts.html">updatePosts</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/userRepository.html">userRepository</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/zoneRepository.html">zoneRepository</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/zones.html">zones</a></li>

        <li class="section-title"><a href="app_modules_community_controllers_community_controller/CommunityController-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/$configureLifeCycle.html">$configureLifeCycle</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/addListener.html">addListener</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/addListenerId.html">addListenerId</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/commentPost.html">commentPost</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/createPost.html">createPost</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/deletePost.html">deletePost</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/dispose.html">dispose</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/disposeId.html">disposeId</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/emptyArrays.html">emptyArrays</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/feedbackImagePicker.html">feedbackImagePicker</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/filterSearchDivisions.html">filterSearchDivisions</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/filterSearchPostsBySectors.html">filterSearchPostsBySectors</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/filterSearchPostsByZone.html">filterSearchPostsByZone</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/filterSearchRegions.html">filterSearchRegions</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/filterSearchSectors.html">filterSearchSectors</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/filterSearchSubdivisions.html">filterSearchSubdivisions</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/followUser.html">followUser</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/getAllDivisions.html">getAllDivisions</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/getAllPosts.html">getAllPosts</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/getAllRegions.html">getAllRegions</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/getAllSectors.html">getAllSectors</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/getAllSubdivisions.html">getAllSubdivisions</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/getAllZonesFilterByName.html">getAllZonesFilterByName</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/getAPost.html">getAPost</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/getSpecificZone.html">getSpecificZone</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/initializePostDetails.html">initializePostDetails</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/launchWhatsApp.html">launchWhatsApp</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/likeUnlikePost.html">likeUnlikePost</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/notifyChildrens.html">notifyChildrens</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/DisposableInterface/onClose.html">onClose</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/onInit.html">onInit</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/DisposableInterface/onReady.html">onReady</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/pickImage.html">pickImage</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/refresh.html">refresh</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/refreshCommunity.html">refreshCommunity</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/refreshGroup.html">refreshGroup</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/removeListener.html">removeListener</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/removeListenerId.html">removeListenerId</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/selectCameraOrGalleryFeedbackImage.html">selectCameraOrGalleryFeedbackImage</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/sendFeedback.html">sendFeedback</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/sharePost.html">sharePost</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/unfollowUser.html">unfollowUser</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/GetxController/update.html">update</a></li>
          <li><a href="app_modules_community_controllers_community_controller/CommunityController/updatePost.html">updatePost</a></li>

        <li class="section-title inherited"><a href="app_modules_community_controllers_community_controller/CommunityController-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
