<ol>

        <li class="section-title"><a href="app_modules_dashboard_controllers_dashboard_controller/DashboardController-class.html#constructors">Constructors</a></li>
          <li><a href="app_modules_dashboard_controllers_dashboard_controller/DashboardController/DashboardController.html">DashboardController</a></li>


    
        <li class="section-title">
          <a href="app_modules_dashboard_controllers_dashboard_controller/DashboardController-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="app_modules_dashboard_controllers_dashboard_controller/DashboardController/currentUser.html">currentUser</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/hasListeners.html">hasListeners</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/initialized.html">initialized</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/isClosed.html">isClosed</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/listeners.html">listeners</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/onDelete.html">onDelete</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/onStart.html">onStart</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="app_modules_dashboard_controllers_dashboard_controller/DashboardController/webViewController.html">webViewController</a></li>

        <li class="section-title"><a href="app_modules_dashboard_controllers_dashboard_controller/DashboardController-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/GetLifeCycleBase/$configureLifeCycle.html">$configureLifeCycle</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/addListener.html">addListener</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/addListenerId.html">addListenerId</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/dispose.html">dispose</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/disposeId.html">disposeId</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/notifyChildrens.html">notifyChildrens</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/DisposableInterface/onClose.html">onClose</a></li>
          <li><a href="app_modules_dashboard_controllers_dashboard_controller/DashboardController/onInit.html">onInit</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/DisposableInterface/onReady.html">onReady</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/refresh.html">refresh</a></li>
          <li><a href="app_modules_dashboard_controllers_dashboard_controller/DashboardController/refreshDashboard.html">refreshDashboard</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/refreshGroup.html">refreshGroup</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/removeListener.html">removeListener</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get_state_manager_src_simple_list_notifier/ListNotifierMixin/removeListenerId.html">removeListenerId</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/GetxController/update.html">update</a></li>

        <li class="section-title inherited"><a href="app_modules_dashboard_controllers_dashboard_controller/DashboardController-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
