<ol>

        <li class="section-title"><a href="app_models_post_model/Post-class.html#constructors">Constructors</a></li>
          <li><a href="app_models_post_model/Post/Post.html">Post</a></li>
          <li><a href="app_models_post_model/Post/Post.fromJson.html">fromJson</a></li>


    
        <li class="section-title">
          <a href="app_models_post_model/Post-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="app_models_post_model/Post/commentCount.html">commentCount</a></li>
          <li><a href="app_models_post_model/Post/commentList.html">commentList</a></li>
          <li><a href="app_models_post_model/Post/commentTapped.html">commentTapped</a></li>
          <li><a href="app_models_post_model/Post/content.html">content</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/hasData.html">hasData</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/id.html">id</a></li>
          <li><a href="app_models_post_model/Post/imagesFilePaths.html">imagesFilePaths</a></li>
          <li><a href="app_models_post_model/Post/imagesUrl.html">imagesUrl</a></li>
          <li><a href="app_models_post_model/Post/isFollowing.html">isFollowing</a></li>
          <li><a href="app_models_post_model/Post/likeCount.html">likeCount</a></li>
          <li><a href="app_models_post_model/Post/liked.html">liked</a></li>
          <li><a href="app_models_post_model/Post/likeTapped.html">likeTapped</a></li>
          <li><a href="app_models_post_model/Post/postId.html">postId</a></li>
          <li><a href="app_models_post_model/Post/postSectors.html">postSectors</a></li>
          <li><a href="app_models_post_model/Post/publishedDate.html">publishedDate</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="app_models_post_model/Post/sectors.html">sectors</a></li>
          <li><a href="app_models_post_model/Post/shareCount.html">shareCount</a></li>
          <li><a href="app_models_post_model/Post/shareTapped.html">shareTapped</a></li>
          <li><a href="app_models_post_model/Post/user.html">user</a></li>
          <li><a href="app_models_post_model/Post/zone.html">zone</a></li>
          <li><a href="app_models_post_model/Post/zoneLevelId.html">zoneLevelId</a></li>
          <li><a href="app_models_post_model/Post/zoneParentId.html">zoneParentId</a></li>
          <li><a href="app_models_post_model/Post/zonePostId.html">zonePostId</a></li>

        <li class="section-title"><a href="app_models_post_model/Post-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/boolFromJson.html">boolFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/dateFromJson.html">dateFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/doubleFromJson.html">doubleFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/fromJson.html">fromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/intFromJson.html">intFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/mapFromJson.html">mapFromJson</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/stringFromJson.html">stringFromJson</a></li>
          <li><a href="app_models_post_model/Post/toJson.html">toJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="app_models_post_model/Post-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/operator_equals.html">operator ==</a></li>

    

    


</ol>
