<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the CreatePostView class, for the Dart programming language.">
  <title>build method - CreatePostView class - create_post library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_community_views_create_post/app_modules_community_views_create_post-library.html">app\modules\community\views\create_post.dart</a></li>
    <li><a href="../../app_modules_community_views_create_post/CreatePostView-class.html">CreatePostView</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_community_views_create_post&#47;CreatePostView-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">build</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">build</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="build-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    
<section class="desc markdown">
  <p>Describes the part of the user interface represented by this widget.</p>
<p>The framework calls this method when this widget is inserted into the tree
in a given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> and when the dependencies of this widget change
(e.g., an <a href="https://api.flutter.dev/flutter/widgets/InheritedWidget-class.html">InheritedWidget</a> referenced by this widget changes). This
method can potentially be called in every frame and should not have any side
effects beyond building a widget.</p>
<p>The framework replaces the subtree below this widget with the widget
returned by this method, either by updating the existing subtree or by
removing the subtree and inflating a new subtree, depending on whether the
widget returned by this method can update the root of the existing
subtree, as determined by calling <a href="https://api.flutter.dev/flutter/widgets/Widget/canUpdate.html">Widget.canUpdate</a>.</p>
<p>Typically implementations return a newly created constellation of widgets
that are configured with information from this widget's constructor and
from the given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>.</p>
<p>The given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> contains information about the location in the
tree at which this widget is being built. For example, the context
provides the set of inherited widgets for this location in the tree. A
given widget might be built with multiple different <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>
arguments over time if the widget is moved around the tree or if the
widget is inserted into the tree in multiple places at once.</p>
<p>The implementation of this method must only depend on:</p>
<ul>
<li>the fields of the widget, which themselves must not change over time,
and</li>
<li>any ambient state obtained from the <code>context</code> using
<a href="https://api.flutter.dev/flutter/widgets/BuildContext/dependOnInheritedWidgetOfExactType.html">BuildContext.dependOnInheritedWidgetOfExactType</a>.</li>
</ul>
<p>If a widget's <a href="../../app_modules_community_views_create_post/CreatePostView/build.html">build</a> method is to depend on anything else, use a
<a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a> instead.</p>
<p>See also:</p>
<ul>
<li><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget-class.html">StatelessWidget</a>, which contains the discussion on performance considerations.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {
  return Scaffold(
      backgroundColor: Colors.white,
      appBar: AppBar(
        surfaceTintColor: Colors.white,
        backgroundColor: Colors.white,
        systemOverlayStyle: SystemUiOverlayStyle(statusBarColor: Colors.white),
        elevation: 0,
        &#47;&#47; title:  Text(
        &#47;&#47;   !controller.createUpdatePosts.value?&#39;Create a Post&#39;.tr:&#39;Update a Post&#39;,
        &#47;&#47;   style: Get.textTheme.headline6!.merge(const TextStyle(color: Colors.white)),
        &#47;&#47; ),
        centerTitle: true,
        leading: IconButton(
          icon: const Icon(Icons.arrow_back_ios, color: interfaceColor),
          onPressed: () async =&gt; {
            if(controller.isRootFolder){
              await Get.find&lt;RootController&gt;().changePage(0),
              controller.postContentController.clear(),
              controller.emptyArrays(),
              controller.isRootFolder = false,
            }
            else{
              controller.emptyArrays(),
              Navigator.pop(context),
            }

            &#47;&#47;Get.back()
          },
        ),
        actions: [
          SizedBox(
            &#47;&#47;height: 80,
              child: Center(
                  child: InkWell(
                      onTap: () async{
                        print(&quot;Post is: ${controller.post.content}&quot;);
                        if(controller.post.content != null &amp;&amp; controller.post.content != &#39;&#39;){
                          controller.createPosts.value = !controller.createPosts.value;
                          controller.updatePosts.value = !controller.updatePosts.value;
                          !controller.createUpdatePosts.value?
                          controller.createPosts.value?
                          await  controller.createPost(controller.post!):(){}
                              :controller.updatePosts.value?
                          await  controller.updatePost(controller.post!):(){};
                        }
                        else{
                          Get.showSnackbar(Ui.warningSnackBar(message: &#39;You cannot create a post without content&#39;));
                        }

                      },
                      child: Container(
                          decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(20),
                            color: interfaceColor,
                          ),

                          width: Get.width&#47;3.5,
                          height: 40,
                          margin: const EdgeInsets.symmetric(vertical: 10, horizontal: 10),
                          padding: const EdgeInsets.symmetric(horizontal: 30, vertical: 12),
                          child: Center(
                              child: Obx(() =&gt;  !controller.createUpdatePosts.value?!controller.createPosts.value ?
                              Text(AppLocalizations.of(context).post, style: Get.textTheme.bodyMedium!.merge(const TextStyle(color: Colors.white)))
                                  : const SizedBox(height: 20,
                                  child: SpinKitThreeBounce(color: Colors.white, size: 20)):
                              !controller.updatePosts.value?
                              Text(AppLocalizations.of(context).update, style: Get.textTheme.bodyMedium!.merge(const TextStyle(color: Colors.white)))
                                  : const SizedBox(height: 20,
                                  child: SpinKitThreeBounce(color: Colors.white, size: 20))

                              )
                          )
                      )
                  )
              )
          )
        ],
      ),
      body: Container(
        &#47;&#47;padding: EdgeInsets.only(bottom: 80),
          decoration: const BoxDecoration(color: backgroundColor,
          ),
          child:  ListView(
            &#47;&#47;padding: EdgeInsets.all(20),

            children: [
              Container(
                decoration: BoxDecoration(
                    color: Colors.white,
                  borderRadius: BorderRadius.circular(10)
                ),
                padding: EdgeInsets.fromLTRB(10,0,10,40),
                margin: EdgeInsets.fromLTRB(10, 10, 10, 10),
                child: Column(
                    mainAxisAlignment: MainAxisAlignment.start,
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: &lt;Widget&gt;[
                      Card(
                          margin: EdgeInsets.zero,
                          color: Colors.white,
                          elevation: 0,
                          child: SizedBox(
                            height: Get.height*0.2,
                            child: TextFormField(
                              controller: controller.postContentController,
                              style: TextStyle(color: Colors.black, fontSize: 20),
                              cursorColor: Colors.black,
                              textInputAction:TextInputAction.done ,
                              maxLines: 20,
                              minLines: 2,
                              onChanged: (input) =&gt; controller.post!.content = input,
                              decoration: InputDecoration(
                                  border: InputBorder.none,

                                  hintText: &#39;${AppLocalizations.of(context).share_your_thoughts}... &#39;,

                                  hintStyle: TextStyle(fontSize: 28, color: Colors.grey.shade400)
                              ),

                            ),
                          )
                      ),
                      Obx(() =&gt; controller.imageFiles.length &gt; 0 ?
                      buildInputImages(context)
                          :  GestureDetector(
                        onTap: (){ showDialog(
                            context: Get.context!,
                            builder: (_){
                              return AlertDialog(
                                shape: const RoundedRectangleBorder(
                                    borderRadius: BorderRadius.all(Radius.circular(20))
                                ),
                                content: Container(
                                    height: 140,
                                    padding: const EdgeInsets.all(10),
                                    child: Column(
                                        children: [
                                          ListTile(
                                            onTap: ()async{
                                              await controller.pickImage(ImageSource.camera);
                                              Navigator.pop(Get.context!);
                                            },
                                            leading: const Icon(FontAwesomeIcons.camera),
                                            title: Text(AppLocalizations.of(context).take_picture, style: Get.textTheme.headlineMedium!.merge(const TextStyle(fontSize: 15))),
                                          ),
                                          ListTile(
                                            onTap: ()async{
                                              await controller.pickImage(ImageSource.gallery);
                                              Navigator.pop(Get.context!);
                                            },
                                            leading: const Icon(FontAwesomeIcons.image),
                                            title: Text(AppLocalizations.of(context).upload_image, style: Get.textTheme.headlineMedium!.merge(const TextStyle(fontSize: 15))),
                                          )
                                        ]
                                    )
                                ),
                                actions: [
                                  TextButton(
                                      onPressed: ()=&gt; Navigator.pop(context),
                                      child: Text(AppLocalizations.of(context).cancel, style: Get.textTheme.headlineMedium!.merge(const TextStyle(color: inactive)),))
                                ],
                              );
                            });},
                        child: Row(
                          children: [
                            FaIcon(FontAwesomeIcons.camera, color: Colors.black,),
                            SizedBox(width: 10,),
                            Text(AppLocalizations.of(context).attach_images_optional, style:  Get.textTheme.bodyMedium?.merge(const TextStyle(color: Colors.black, fontSize: 16)))

                          ],
                        ),
                      ),),
                    ]
                ).marginOnly(top: 20, bottom: 5),
              ),


              Container(
                decoration: BoxDecoration(
                    color: Colors.white,
                    borderRadius: BorderRadius.circular(10)
                ),
                padding: EdgeInsets.fromLTRB(10,0,10,40),
                margin: EdgeInsets.fromLTRB(10, 10, 10, 10),
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.start,
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text(AppLocalizations.of(context).select_location_title,
                      style: Get.textTheme.bodyMedium?.merge(const TextStyle(color: Colors.black, fontSize: 18)),
                      textAlign: TextAlign.start,
                    ).marginOnly(bottom: 10,top: 20),
                    Text(AppLocalizations.of(context).select_zone_message,
                      style: Get.textTheme.displayMedium!.merge(const TextStyle(color: Colors.black87, fontSize: 12)),
                      textAlign: TextAlign.start,
                    ).marginOnly(bottom: 20,),
                    Column(
                      mainAxisAlignment: MainAxisAlignment.start,
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [Text(AppLocalizations.of(context).select_a_region),
                        GestureDetector(
                          onTap: (){
                            showDialog(context: context,
                              builder:  (context) =&gt; Dialog(
                                  insetPadding: EdgeInsets.all(20),
                                  child:  ListView(
                                    padding: EdgeInsets.all(20),
                                    children: [
                                      Row(
                                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                        children: [
                                          Text(AppLocalizations.of(context).choose_your_region,
                                            style: Get.textTheme.bodyMedium?.merge(const TextStyle(color: labelColor)),
                                            textAlign: TextAlign.start,
                                          ),
                                          TextButton(onPressed: (){
                                            Navigator.of(context).pop();
                                          }, child: Text(&#39;${AppLocalizations.of(context).ok}&#47;${AppLocalizations.of(context).cancel}&#39;))
                                        ],
                                      ),

                                      Obx(() =&gt;
                                          Column(
                                            children: [
                                              TextFieldWidget(
                                                readOnly: false,
                                                keyboardType: TextInputType.text,
                                                validator: (input) =&gt; input!.isEmpty ? AppLocalizations.of(context).required_field : null,
                                                &#47;&#47;onChanged: (input) =&gt; controller.selectUser.value = input,
                                                &#47;&#47;labelText: &quot;Research receiver&quot;.tr,
                                                iconData: FontAwesomeIcons.search,
                                                style: const TextStyle(color: labelColor),
                                                hintText: AppLocalizations.of(context).search_region_name,
                                                onChanged: (value)=&gt;{
                                                  controller.filterSearchRegions(value)
                                                },
                                                errorText: &#39;&#39;, suffixIcon: const Icon(null), suffix: const Icon(null),
                                              ),
                                              controller.loadingRegions.value ?
                                              Column(
                                                children: [
                                                  for(var i=0; i &lt; 4; i++)...[
                                                    Container(
                                                        width: Get.width,
                                                        height: 60,
                                                        margin: const EdgeInsets.all(5),
                                                        child: ClipRRect(
                                                          borderRadius: const BorderRadius.all(Radius.circular(10)),
                                                          child: Image.asset(
                                                            &#39;assets&#47;images&#47;loading.gif&#39;,
                                                            fit: BoxFit.cover,
                                                            width: double.infinity,
                                                            height: 40,
                                                          ),
                                                        ))
                                                  ]
                                                ],
                                              ) :
                                              Container(
                                                  margin: const EdgeInsetsDirectional.only(end: 10, start: 10, top: 10, bottom: 10),
                                                  &#47;&#47; padding: EdgeInsets.symmetric(vertical: 10, horizontal: 10),
                                                  decoration: BoxDecoration(
                                                    borderRadius: const BorderRadius.all(Radius.circular(10)),
                                                    color: Colors.white,
                                                    boxShadow: [
                                                      BoxShadow(color: Get.theme.focusColor.withOpacity(0.1), blurRadius: 10, offset: const Offset(0, 5)),
                                                    ],
                                                  ),

                                                  child: ListView.builder(
                                                    &#47;&#47;physics: AlwaysScrollableScrollPhysics(),
                                                      itemCount: controller.regions.length,
                                                      shrinkWrap: true,
                                                      primary: false,
                                                      itemBuilder: (context, index) {

                                                        return GestureDetector(
                                                          &#47;&#47; coverage:ignore-start
                                                            onTap: () async {
                                                              controller.regionSelected.value = !controller.regionSelected.value;
                                                              controller.regionSelectedIndex.value = index;
                                                              if(controller.regionSelectedValue.contains(controller.regions[index]) ){
                                                                if(controller.noFilter.value){
                                                                  controller.regionSelectedValue.remove(controller.regions[index]);
                                                                  controller.chooseARegion.value = false;
                                                                  controller.regionSelectedValue.clear();


                                                                }
                                                                else{
                                                                  controller.regionSelectedValue.remove(controller.regions[index]);
                                                                  controller.regionSelectedValue.clear();
                                                                  controller.filterSearchPostsByZone(controller.regions[index][&#39;id&#39;]);
                                                                  controller.chooseARegion.value = false;
                                                                  controller.loadingPosts.value = true;
                                                                  controller.listAllPosts = await controller.getAllPosts(0);
                                                                  controller.allPosts.value = controller.listAllPosts;

                                                                }

                                                              }
                                                              else{

                                                                if(controller.noFilter.value){
                                                                  controller.regionSelectedValue.clear();
                                                                  controller.post?.zonePostId = controller.regions[index][&#39;id&#39;];
                                                                  controller.regionSelectedValue.add(controller.regions[index]);

                                                                }
                                                                else{
                                                                  controller.regionSelectedValue.clear();
                                                                  controller.post?.zonePostId = controller.regions[index][&#39;id&#39;];
                                                                  controller.regionSelectedValue.add(controller.regions[index]);
                                                                  controller.filterSearchPostsByZone(controller.regions[index][&#39;id&#39;]);
                                                                  &#47;&#47;controller.filterSearchPostsByRegionZone(controller.regions[index][&#39;id&#39;].toString());
                                                                  &#47;&#47;controller.post?.sectors?.remove(controller.sectors[index][&#39;id&#39;]);
                                                                }



                                                              }

                                                              controller.divisionsSet = await controller.getAllDivisions(index);
                                                              controller.listDivisions.value =  controller.divisionsSet[&#39;data&#39;];
                                                              controller.loadingDivisions.value = ! controller.divisionsSet[&#39;status&#39;];
                                                              controller.divisions.value =  controller.listDivisions;


                                                            },
                                                            &#47;&#47; coverage:ignore-end
                                                            child: Obx(() =&gt; LocationWidget(
                                                              regionName: controller.regions[index][&#39;name&#39;],
                                                              selected: controller.regionSelectedIndex.value == index &amp;&amp; controller.regionSelectedValue.contains(controller.regions[index]) ? true  : false ,
                                                            ))
                                                        );
                                                      })
                                              )
                                            ],
                                          ),
                                      ).marginOnly(bottom: 20),
                                    ],
                                  )
                              )
                              ,);
                          },
                          child: Container(
                            decoration: BoxDecoration(shape: BoxShape.rectangle,
                                borderRadius: BorderRadius.circular(10),
                                border: Border.all(color: Get.theme.focusColor.withOpacity(0.5))),
                            padding: EdgeInsets.all(20),
                            child: Row(
                              mainAxisAlignment: MainAxisAlignment.spaceBetween,
                              crossAxisAlignment: CrossAxisAlignment.center,
                              children: [
                                Obx(() =&gt; controller.regionSelectedValue.isNotEmpty?
                                Text(controller.regionSelectedValue[0][&#39;name&#39;], style: Get.textTheme.headlineMedium,)
                                    :Text(AppLocalizations.of(context).choose_your_region, style: Get.theme.textTheme.headlineMedium!.merge(TextStyle(color: Colors.grey, fontSize: 18),)),
                                ),
                                FaIcon(FontAwesomeIcons.angleDown, size: 10,)
                              ],
                            ),
                          ),

                        ),
                      ],
                    ).marginOnly(bottom: 20),
                    Column(
                      mainAxisAlignment: MainAxisAlignment.start,
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(AppLocalizations.of(context).select_a_division),
                        GestureDetector(
                          onTap: (){
                            controller.chooseADivision.value = true;
                            if(controller.regionSelectedValue.isEmpty) {
                              Get.showSnackbar(Ui.warningSnackBar(message: AppLocalizations.of(context).select_region_first));
                            }
                            else{
                              showDialog(context: context, builder: (context) =&gt; Dialog(
                                insetPadding: EdgeInsets.all(20),
                                child: ListView(
                                  padding: EdgeInsets.all(20),
                                  children: [
                                    Row(
                                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                      children: [
                                        Text(AppLocalizations.of(context).choose_your_subdivision,
                                          style: Get.textTheme.bodyMedium?.merge(const TextStyle(color: labelColor)),
                                          textAlign: TextAlign.start,
                                        ),
                                        TextButton(onPressed: (){
                                          Navigator.of(context).pop();
                                        }, child: Text(&#39;${AppLocalizations.of(context).ok}&#47;${AppLocalizations.of(context).cancel}&#39;))
                                      ],
                                    ),

                                    Obx(() =&gt;
                                        Column(
                                          children: [
                                            TextFieldWidget(
                                              readOnly: false,
                                              keyboardType: TextInputType.text,
                                              validator: (input) =&gt; input!.isEmpty ? AppLocalizations.of(context).required_field : null,
                                              &#47;&#47;onChanged: (input) =&gt; controller.selectUser.value = input,
                                              &#47;&#47;labelText: &quot;Research receiver&quot;.tr,
                                              iconData: FontAwesomeIcons.search,
                                              style: const TextStyle(color: labelColor),
                                              hintText: AppLocalizations.of(context).search_division_name,
                                              onChanged: (value)=&gt;{
                                                controller.filterSearchDivisions(value)
                                              },
                                              errorText: &#39;&#39;, suffixIcon: const Icon(null), suffix: const Icon(null),
                                            ),
                                            controller.loadingDivisions.value ?
                                            Column(
                                              children: [
                                                for(var i=0; i &lt; 4; i++)...[
                                                  Container(
                                                      width: Get.width,
                                                      height: 60,
                                                      margin: const EdgeInsets.all(5),
                                                      child: ClipRRect(
                                                        borderRadius: const BorderRadius.all(Radius.circular(10)),
                                                        child: Image.asset(
                                                          &#39;assets&#47;images&#47;loading.gif&#39;,
                                                          fit: BoxFit.cover,
                                                          width: double.infinity,
                                                          height: 40,
                                                        ),
                                                      ))
                                                ]
                                              ],
                                            ) :
                                            Container(
                                                margin: const EdgeInsetsDirectional.only(end: 10, start: 10, top: 10, bottom: 10),
                                                &#47;&#47; padding: EdgeInsets.symmetric(vertical: 10, horizontal: 10),
                                                decoration: BoxDecoration(
                                                  borderRadius: const BorderRadius.all(Radius.circular(10)),
                                                  color: Colors.white,
                                                  boxShadow: [
                                                    BoxShadow(color: Get.theme.focusColor.withOpacity(0.1), blurRadius: 10, offset: const Offset(0, 5)),
                                                  ],
                                                ),

                                                child: ListView.builder(
                                                  &#47;&#47;physics: AlwaysScrollableScrollPhysics(),
                                                    itemCount: controller.divisions.length,
                                                    shrinkWrap: true,
                                                    primary: false,
                                                    itemBuilder: (context, index) {

                                                      return GestureDetector(
                                                        &#47;&#47; coverage:ignore-start
                                                          onTap: () async{
                                                            controller.divisionSelected.value = !controller.divisionSelected.value;
                                                            controller.divisionSelectedIndex.value = index;
                                                            if(controller.divisionSelectedValue.contains(controller.divisions[index]) ){
                                                              if(controller.noFilter.value){
                                                                controller.divisionSelectedValue.remove(controller.divisions[index]);
                                                                controller.divisionSelectedValue.clear();
                                                                controller.chooseADivision.value = false;

                                                              }
                                                              else{
                                                                controller.divisionSelectedValue.remove(controller.divisions[index]);
                                                                controller.divisionSelectedValue.clear();
                                                                controller.chooseADivision.value = false;
                                                                &#47;&#47;controller.post?.sectors?.remove(controller.sectors[index][&#39;id&#39;]);
                                                                &#47;&#47;controller.filterSearchPostsByDivisionZone(controller.divisions[index][&#39;id&#39;].toString());
                                                                await controller.filterSearchPostsByZone(controller.regionSelectedValue[0][&#39;id&#39;]);

                                                              }


                                                            }
                                                            else{

                                                              if(controller.noFilter.value){
                                                                controller.divisionSelectedValue.clear();
                                                                controller.post?.zonePostId = controller.divisions[index][&#39;id&#39;];
                                                                controller.divisionSelectedValue.add(controller.divisions[index]);
                                                              }
                                                              else{
                                                                controller.divisionSelectedValue.clear();
                                                                controller.divisionSelectedValue.add(controller.divisions[index]);
                                                                await controller.filterSearchPostsByZone(controller.divisions[index][&#39;id&#39;]);
                                                                &#47;&#47;controller.filterSearchPostsByDivisionZone(controller.divisions[index][&#39;id&#39;].toString());
                                                              }
                                                            }





                                                            controller.subdivisionsSet = await controller.getAllSubdivisions(index);
                                                            controller.listSubdivisions.value = controller.subdivisionsSet[&#39;data&#39;];
                                                            controller.loadingSubdivisions.value = !controller.subdivisionsSet[&#39;status&#39;];
                                                            controller.subdivisions.value = controller.listSubdivisions;
                                                            &#47;&#47;print(controller.subdivisionSelectedValue[0][&#39;id&#39;].toString());

                                                          },
                                                          &#47;&#47; coverage:ignore-end
                                                          child: Obx(() =&gt; LocationWidget(
                                                            regionName: controller.divisions[index][&#39;name&#39;],
                                                            selected: controller.divisionSelectedIndex.value == index &amp;&amp; controller.divisionSelectedValue.contains(controller.divisions[index]) ? true  : false ,
                                                          ))
                                                      );
                                                    })
                                            )
                                          ],
                                        ),
                                    ).marginOnly(bottom: 20),
                                  ],
                                ) ,
                              ),);
                            }
                          },
                          child:  Container(
                            decoration: BoxDecoration(shape: BoxShape.rectangle,
                                borderRadius: BorderRadius.circular(10),
                                border: Border.all(color: Get.theme.focusColor.withOpacity(0.5))),
                            padding: EdgeInsets.all(20),
                            child: Row(
                              mainAxisAlignment: MainAxisAlignment.spaceBetween,
                              crossAxisAlignment: CrossAxisAlignment.center,
                              children: [
                                Obx(() =&gt; controller.divisionSelectedValue.isNotEmpty?
                                Text(controller.divisionSelectedValue[0][&#39;name&#39;], style: Get.textTheme.headlineMedium,):
                                Text(AppLocalizations.of(context).choose_your_division, style: Get.theme.textTheme.headlineMedium!.merge(TextStyle(color: Colors.grey, fontSize: 18),))),

                                FaIcon(FontAwesomeIcons.angleDown, size: 10,)
                              ],
                            ),
                          ),
                        ),
                      ],
                    ).marginOnly(bottom: 20),
                    Column(
                      mainAxisAlignment: MainAxisAlignment.start,
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(AppLocalizations.of(context).select_a_subdivision),
                        GestureDetector(
                          onTap: (){
                            controller.chooseASubDivision.value = true;
                            if(controller.regionSelectedValue.isEmpty) {
                              Get.showSnackbar(Ui.warningSnackBar(message: AppLocalizations.of(context).select_region_division_first));
                            }
                            else if(controller.divisionSelectedValue.isEmpty) {
                              Get.showSnackbar(Ui.warningSnackBar(message: AppLocalizations.of(context).select_division_first));
                            }
                            else{
                              showDialog(context: context, builder: (context) =&gt; Dialog(
                                insetPadding: EdgeInsets.all(20),
                                child: ListView(
                                  padding: EdgeInsets.all(20),
                                  children: [
                                    Row(
                                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                      children: [
                                        Text(AppLocalizations.of(context).choose_your_subdivision,
                                          style: Get.textTheme.bodyMedium?.merge(const TextStyle(color: labelColor)),
                                          textAlign: TextAlign.start,
                                        ),
                                        TextButton(onPressed: (){
                                          Navigator.of(context).pop();
                                        }, child: Text(&#39;${AppLocalizations.of(context).ok}&#47;${AppLocalizations.of(context).cancel}&#39;))
                                      ],
                                    ),
                                    Obx(() =&gt;
                                        Column(
                                          children: [
                                            TextFieldWidget(
                                              readOnly: false,
                                              keyboardType: TextInputType.text,
                                              validator: (input) =&gt; input!.isEmpty ? AppLocalizations.of(context).required_field : null,
                                              &#47;&#47;onChanged: (input) =&gt; controller.selectUser.value = input,
                                              &#47;&#47;labelText: &quot;Research receiver&quot;.tr,
                                              iconData: FontAwesomeIcons.search,
                                              style: const TextStyle(color: labelColor),
                                              hintText: AppLocalizations.of(context).search_subdivision_name,
                                              onChanged: (value)=&gt;{
                                                controller.filterSearchSubdivisions(value)
                                              },
                                              errorText: &#39;&#39;, suffixIcon: const Icon(null), suffix: const Icon(null),
                                            ),
                                            controller.loadingSubdivisions.value  ?
                                            Column(
                                              children: [
                                                for(var i=0; i &lt; 4; i++)...[
                                                  Container(
                                                      width: Get.width,
                                                      height: 60,
                                                      margin: const EdgeInsets.all(5),
                                                      child: ClipRRect(
                                                        borderRadius: const BorderRadius.all(Radius.circular(10)),
                                                        child: Image.asset(
                                                          &#39;assets&#47;images&#47;loading.gif&#39;,
                                                          fit: BoxFit.cover,
                                                          width: double.infinity,
                                                          height: 40,
                                                        ),
                                                      ))
                                                ]
                                              ],
                                            ) :
                                            Container(
                                                margin: const EdgeInsetsDirectional.only(end: 10, start: 10, top: 10, bottom: 10),
                                                &#47;&#47; padding: EdgeInsets.symmetric(vertical: 10, horizontal: 10),
                                                decoration: BoxDecoration(
                                                  borderRadius: const BorderRadius.all(Radius.circular(10)),
                                                  color: Colors.white,
                                                  boxShadow: [
                                                    BoxShadow(color: Get.theme.focusColor.withOpacity(0.1), blurRadius: 10, offset: const Offset(0, 5)),
                                                  ],
                                                ),

                                                child: ListView.builder(
                                                  &#47;&#47;physics: AlwaysScrollableScrollPhysics(),
                                                    itemCount: controller.subdivisions.length,
                                                    shrinkWrap: true,
                                                    primary: false,
                                                    itemBuilder: (context, index) {

                                                      return GestureDetector(
                                                          onTap: () async {
                                                            controller.subdivisionSelected.value = !controller.subdivisionSelected.value;
                                                            controller.subdivisionSelectedIndex.value = index;

                                                            if(controller.subdivisionSelectedValue.contains(controller.subdivisions[index]) ){



                                                              if(controller.noFilter.value){
                                                                controller.subdivisionSelectedValue.clear();
                                                                controller.subdivisionSelectedValue.remove(controller.subdivisions[index]);
                                                                controller.chooseASubDivision.value = false;
                                                              }
                                                              else{
                                                                controller.subdivisionSelectedValue.clear();
                                                                controller.subdivisionSelectedValue.remove(controller.subdivisions[index]);
                                                                controller.chooseASubDivision.value = false;
                                                                await controller.filterSearchPostsByZone(controller.divisionSelectedValue[0][&#39;id&#39;]);
                                                                &#47;&#47;controller.filterSearchPostsBySubdivisionZone(controller.subdivisions[index][&#39;id&#39;].toString());

                                                              }
                                                            }
                                                            else{
                                                              if(controller.noFilter.value){
                                                                controller.subdivisionSelectedValue.clear();
                                                                controller.subdivisionSelectedValue.add(controller.subdivisions[index]);
                                                                controller.post?.zonePostId = controller.subdivisions[index][&#39;id&#39;];
                                                              }
                                                              else{
                                                                controller.subdivisionSelectedValue.clear();
                                                                controller.subdivisionSelectedValue.add(controller.subdivisions[index]);
                                                                &#47;&#47;controller.post?.zonePostId = controller.subdivisions[index][&#39;id&#39;];
                                                                &#47;&#47;controller.filterSearchPostsBySubdivisionZone(controller.subdivisions[index][&#39;id&#39;].toString());
                                                                await controller.filterSearchPostsByZone(controller.subdivisions[index][&#39;id&#39;]);
                                                              }


                                                            }



                                                            print(controller.subdivisions);

                                                            &#47;&#47;controller.currentUser.value.zoneId = controller.subdivisionSelectedValue[0][&#39;id&#39;].toString();


                                                            &#47;&#47;print(controller.subdivisionSelected);

                                                          },
                                                          child: Obx(() =&gt; LocationWidget(
                                                            regionName: controller.subdivisions[index][&#39;name&#39;],
                                                            selected: controller.subdivisionSelectedIndex.value == index &amp;&amp; controller.subdivisionSelectedValue.contains(controller.subdivisions[index]) ? true  : false ,
                                                          ))
                                                      );
                                                    })
                                            )
                                          ],
                                        ),
                                    ).marginOnly(bottom: 20),
                                  ],
                                ),
                              ),);
                            }
                          },
                          child:Container(
                            decoration: BoxDecoration(shape: BoxShape.rectangle,
                                borderRadius: BorderRadius.circular(10),
                                border: Border.all(color: Get.theme.focusColor.withOpacity(0.5))),
                            padding: EdgeInsets.all(20),
                            child: Row(
                              mainAxisAlignment: MainAxisAlignment.spaceBetween,
                              crossAxisAlignment: CrossAxisAlignment.center,
                              children: [
                                Obx(() =&gt; controller.subdivisionSelectedValue.isEmpty?
                                Text(AppLocalizations.of(context).choose_your_subdivision, style: Get.theme.textTheme.headlineMedium!.merge(TextStyle(color: Colors.grey, fontSize: 18))):
                                Text(controller.subdivisionSelectedValue[0][&#39;name&#39;], style: Get.theme.textTheme.headlineMedium,),)
                                ,
                                FaIcon(FontAwesomeIcons.angleDown, size: 10,)
                              ],
                            ),
                          ),
                        ),
                      ],
                    ).marginOnly(bottom: 20),
                  ],
                ),
              ),

              Container(
                decoration: BoxDecoration(
                    color: Colors.white,
                    borderRadius: BorderRadius.circular(10)
                ),
                padding: EdgeInsets.fromLTRB(10,0,10,40),
                margin: EdgeInsets.fromLTRB(10, 10, 10, 10),
                child: Column(
                  children: [
                    Obx(() =&gt; Column(
                        mainAxisAlignment: MainAxisAlignment.start,
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text(AppLocalizations.of(context).choose_sector, style: Get.textTheme.bodyMedium?.merge(const TextStyle(color: Colors.black, fontSize: 18))).marginOnly(bottom: 10),
                          Text(AppLocalizations.of(context).select_your_sector_of_interest,
                            style: Get.textTheme.displayMedium!.merge(const TextStyle(color: Colors.black87, fontSize: 12)),
                            textAlign: TextAlign.start,
                          ).marginOnly(bottom: 20,),

                          GestureDetector(
                            onTap: (){
                              showDialog(context: context,
                                builder: (context) =&gt; Dialog(
                                  insetPadding: EdgeInsets.all(20),
                                  child:  BuildSelectSector(),
                                ),);
                            },
                            child: Container(
                                width: Get.width,
                                decoration: BoxDecoration(shape: BoxShape.rectangle,
                                    borderRadius: BorderRadius.circular(10),
                                    border: Border.all(color: Get.theme.focusColor.withOpacity(0.5))),
                                padding: EdgeInsets.all(20),
                                child: controller.sectorsSelected.isNotEmpty?
                                Row(
                                  children: [
                                    SizedBox(
                                      width: Get.width*0.73,
                                      child: RichText(text: TextSpan(
                                          children:[
                                            for(var sector in controller.sectorsSelected)...[
                                              TextSpan(text: &#39;${sector[&#39;name&#39;]}, &#39;,style: Get.textTheme.headlineMedium, )
                                            ],


                                          ]
                                      )),
                                    ),
                                    FaIcon(FontAwesomeIcons.angleDown, size: 10,)

                                  ],
                                ):
                                Row(
                                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                  crossAxisAlignment: CrossAxisAlignment.center,
                                  children: [
                                    Text(AppLocalizations.of(context).choose_sector, style: Get.theme.textTheme.headlineMedium!.merge(TextStyle(color: Colors.grey, fontSize: 18),)),
                                    FaIcon(FontAwesomeIcons.angleDown, size: 10,)
                                  ],
                                ),

                            ),
                          ),
                        ]

                    ),).marginOnly(bottom: 20, top: 20),
                  ],
                ),

              )




            ],
          )
      )
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_community_views_create_post/app_modules_community_views_create_post-library.html">create_post</a></li>
    <li><a href="../../app_modules_community_views_create_post/CreatePostView-class.html">CreatePostView</a></li>
    <li class="self-crumb">build method</li>
</ol>


    <h5>CreatePostView class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

