<ol>

        <li class="section-title"><a href="app_models_user_model/UserModel-class.html#constructors">Constructors</a></li>
          <li><a href="app_models_user_model/UserModel/UserModel.html">UserModel</a></li>
          <li><a href="app_models_user_model/UserModel/UserModel.fromJson.html">fromJson</a></li>


    
        <li class="section-title">
          <a href="app_models_user_model/UserModel-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="app_models_user_model/UserModel/authToken.html">authToken</a></li>
          <li><a href="app_models_user_model/UserModel/avatarUrl.html">avatarUrl</a></li>
          <li><a href="app_models_user_model/UserModel/birthdate.html">birthdate</a></li>
          <li><a href="app_models_user_model/UserModel/email.html">email</a></li>
          <li><a href="app_models_user_model/UserModel/firstName.html">firstName</a></li>
          <li><a href="app_models_user_model/UserModel/gender.html">gender</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/hasData.html">hasData</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/id.html">id</a></li>
          <li><a href="app_models_user_model/UserModel/imageFile.html">imageFile</a></li>
          <li><a href="app_models_user_model/UserModel/lastName.html">lastName</a></li>
          <li><a href="app_models_user_model/UserModel/myEvents.html">myEvents</a></li>
          <li><a href="app_models_user_model/UserModel/myPosts.html">myPosts</a></li>
          <li><a href="app_models_user_model/UserModel/password.html">password</a></li>
          <li><a href="app_models_user_model/UserModel/phoneNumber.html">phoneNumber</a></li>
          <li><a href="app_models_user_model/UserModel/profession.html">profession</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="app_models_user_model/UserModel/sectors.html">sectors</a></li>
          <li><a href="app_models_user_model/UserModel/userId.html">userId</a></li>
          <li><a href="app_models_user_model/UserModel/zoneId.html">zoneId</a></li>

        <li class="section-title"><a href="app_models_user_model/UserModel-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/boolFromJson.html">boolFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/dateFromJson.html">dateFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/doubleFromJson.html">doubleFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/fromJson.html">fromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/intFromJson.html">intFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/mapFromJson.html">mapFromJson</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/stringFromJson.html">stringFromJson</a></li>
          <li><a href="app_models_user_model/UserModel/toJson.html">toJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="app_models_user_model/UserModel-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/operator_equals.html">operator ==</a></li>

    

    
        <li class="section-title"><a href="app_models_user_model/UserModel-class.html#static-properties">Static properties</a></li>
          <li><a href="app_models_user_model/UserModel/auth.html">auth</a></li>


</ol>
