<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the login method from the AuthController class, for the Dart programming language.">
  <title>login method - AuthController class - auth_controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_auth_controllers_auth_controller/app_modules_auth_controllers_auth_controller-library.html">app\modules\auth\controllers\auth_controller.dart</a></li>
    <li><a href="../../app_modules_auth_controllers_auth_controller/AuthController-class.html">AuthController</a></li>
    <li class="self-crumb">login method</li>
  </ol>
  <div class="self-name">login</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_auth_controllers_auth_controller&#47;AuthController-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">login</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">dynamic</span>
<span class="name ">login</span>(<wbr>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">login() async {

    loading.value = true;
    try {
      var a = await userRepository.login(currentUser.value);
      Get.find&lt;AuthService&gt;().user.value.authToken = a.authToken;
      Get.find&lt;AuthService&gt;().user.value.userId = a.userId;
      Get.find&lt;AuthService&gt;().user.value.firstName = a.firstName;
      Get.find&lt;AuthService&gt;().user.value.lastName = a.lastName;
      Get.find&lt;AuthService&gt;().user.value.gender = a.gender;
      Get.find&lt;AuthService&gt;().user.value.phoneNumber = a.phoneNumber;
      Get.find&lt;AuthService&gt;().user.value.email = a.email;
      Get.find&lt;AuthService&gt;().user.value.avatarUrl = a.avatarUrl;

      update();

      Get.put(RootController());
      Get.lazyPut(()=&gt;DashboardController());
      Get.lazyPut&lt;CommunityController&gt;(() =&gt; CommunityController(),fenix: true);
      Get.lazyPut&lt;NotificationController&gt;(() =&gt; NotificationController());
      Get.lazyPut&lt;EventsController&gt;(() =&gt; EventsController());
      &#47;&#47;loading.value = false;
      if(! Platform.environment.containsKey(&#39;FLUTTER_TEST&#39;)){
        Get.showSnackbar(Ui.SuccessSnackBar(message: AppLocalizations.of(Get.context!).login_successful ));
        await Get.find&lt;RootController&gt;().changePage(0);
      }



    }
    catch (e) {
      if(! Platform.environment.containsKey(&#39;FLUTTER_TEST&#39;)){
        Get.showSnackbar(Ui.ErrorSnackBar(message: e.toString()));
      }

    } finally {
      loading.value = false;
    }





}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_auth_controllers_auth_controller/app_modules_auth_controllers_auth_controller-library.html">auth_controller</a></li>
    <li><a href="../../app_modules_auth_controllers_auth_controller/AuthController-class.html">AuthController</a></li>
    <li class="self-crumb">login method</li>
</ol>


    <h5>AuthController class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

