<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the onInit method from the AuthController class, for the Dart programming language.">
  <title>onInit method - AuthController class - auth_controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_auth_controllers_auth_controller/app_modules_auth_controllers_auth_controller-library.html">app\modules\auth\controllers\auth_controller.dart</a></li>
    <li><a href="../../app_modules_auth_controllers_auth_controller/AuthController-class.html">AuthController</a></li>
    <li class="self-crumb">onInit method</li>
  </ol>
  <div class="self-name">onInit</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_auth_controllers_auth_controller&#47;AuthController-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">onInit</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>

<span class="returntype">void</span>
<span class="name ">onInit</span>(<wbr>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    
<section class="desc markdown">
  <p>Called immediately after the widget is allocated in memory.
You might use this to initialize something for the controller.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
void onInit() async {
  userRepository = UserRepository();
  zoneRepository = ZoneRepository();
  sectorRepository = SectorRepository();
  loginFormKey = GlobalKey&lt;FormState&gt;();
&#47;&#47; coverage:ignore-start
  WidgetsBinding.instance.addPostFrameCallback((_) async {
  selectedGender = AppLocalizations.of(Get.context!).select_gender.obs;
  genderList = [
    AppLocalizations.of(Get.context!).select_gender,
    AppLocalizations.of(Get.context!).male,
    AppLocalizations.of(Get.context!).female,
    AppLocalizations.of(Get.context!).other
  ].obs;
  languageList = [
    AppLocalizations.of(Get.context!).select_language,
    AppLocalizations.of(Get.context!).en,
    AppLocalizations.of(Get.context!).fr,

  ].obs;&#47;&#47; cover
  selectedLanguage = AppLocalizations.of(Get.context!).select_language.obs;
  birthDateDisplay.text = &quot;--&#47;--&#47;--&quot;;


  var box = GetStorage();

  if(box.read(&#39;language&#39;)==null){
      await showDialog(context: Get.context!,
        barrierDismissible: false,
        builder: (context) =&gt;
            Dialog(
              insetPadding: EdgeInsets.symmetric(
                  vertical: Get.height &#47;3.2, horizontal: 20),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.stretch,
                children: [
                  Text(AppLocalizations
                      .of(context)
                      .choose_language, style: Get.textTheme.labelMedium
                  ).marginOnly(left: 10),
                  Stack(
                      children: &lt;Widget&gt;[
                        Container(
                            decoration: BoxDecoration(
                                color: Colors.white,
                                borderRadius: BorderRadius.all(Radius
                                    .circular(10)),
                                boxShadow: [
                                  BoxShadow(
                                      color: Get.theme.focusColor.withOpacity(
                                          0.1),
                                      blurRadius: 10,
                                      offset: Offset(0, 5)),
                                ],
                                border: Border.all(color: Get.theme.focusColor
                                    .withOpacity(0.5))
                            ),
                            child: DropdownButtonFormField(
                              dropdownColor: Colors.white,
                              decoration: const InputDecoration.collapsed(
                                hintText: &#39;&#39;,

                              ),

                              isExpanded: true,
                              alignment: Alignment.bottomCenter,

                              style: const TextStyle(color: labelColor),
                              value: selectedLanguage.value,
                              &#47;&#47; Down Arrow Icon
                              icon: const Icon(Icons.keyboard_arrow_down,
                                color: Colors.black,),

                              &#47;&#47; Array list of items
                              items: languageList.map((String items) {
                                return DropdownMenuItem(
                                  value: items,
                                  child: Text(items,
                                    style: Get.textTheme.headlineMedium,
                                    textAlign: TextAlign.center,),
                                );
                              }).toList(),
                              &#47;&#47; After selecting the desired option,it will
                              &#47;&#47; change button value to selected value
                              onChanged: (String? newValue) {
                                selectedLanguage.value = newValue!;
                                if (selectedLanguage.value == &quot;French&quot; ||
                                    selectedLanguage.value == &quot;Français&quot;) {
                                  box.write(&quot;language&quot;, &#39;fr&#39;);
                                  Get.updateLocale(const Locale(&#39;fr&#39;));
                                }
                                else if (selectedLanguage.value == &quot;English&quot; ||
                                    selectedLanguage.value == &quot;Anglais&quot;) {
                                  box.write(&quot;language&quot;, &#39;en&#39;);
                                  Get.updateLocale(const Locale(&#39;en&#39;));
                                }
                              },)
                                .marginOnly(left: 50, right: 20,)
                                .paddingOnly(top: 10, bottom: 10)
                        ).paddingOnly(top: 10, bottom: 20
                        ),
                        Container(
                          margin: EdgeInsets.only(top: 20.0, left: 10.0),
                          child: Image.asset(
                              &quot;assets&#47;images&#47;flag.png&quot;, width: 22,
                              height: 22),
                        ),
                      ]),

                  Align(
                    alignment: Alignment.centerRight,
                    child: TextButton(onPressed: () {
                      if(selectedLanguage.value == &#39;Select language&#39; || selectedLanguage.value == &#39;Sélectionnez la langue&#39; ){
                        Get.showSnackbar(Ui.warningSnackBar(message: AppLocalizations.of(context).please_select_language));
                      }
                      else{
                        Navigator.of(context).pop();
                      }

                    }, child: Text(&#39;Save&#39;, style: TextStyle(color: interfaceColor),)),
                  )

                ],).paddingAll(20),
            )
        );

  }

  var boxRegions = box.read(&quot;allRegions&quot;);

  if(boxRegions == null){
    regionsSet = await getAllRegions();
    listRegions.value = regionsSet[&#39;data&#39;];
    loadingRegions.value = !regionsSet[&#39;status&#39;];
    regions.value = listRegions;

    box.write(&quot;allRegions&quot;, regionsSet);

  }
  else{
    listRegions.value = boxRegions[&#39;data&#39;];
    loadingRegions.value = !boxRegions[&#39;status&#39;];
    regions.value = listRegions;


  }

  var boxSectors = box.read(&quot;allSectors&quot;);

  if(boxSectors == null){
    ScaffoldMessenger.of(Get.context!).showSnackBar( SnackBar(
      content: Text(AppLocalizations.of(Get.context!).loading_sectors),
      duration: Duration(seconds: 3),
    ));

    sectorsSet = await getAllSectors();
    listSectors.value = sectorsSet[&#39;data&#39;];
    loadingSectors.value = !sectorsSet[&#39;status&#39;];
    sectors.value = listSectors;

    box.write(&quot;allSectors&quot;, sectorsSet);

  }
  else{
    listSectors.value = boxSectors[&#39;data&#39;];
    loadingSectors.value = !boxSectors[&#39;status&#39;];
    sectors.value = listSectors;


  }});

&#47;&#47; coverage:ignore-end
  super.onInit();

}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_auth_controllers_auth_controller/app_modules_auth_controllers_auth_controller-library.html">auth_controller</a></li>
    <li><a href="../../app_modules_auth_controllers_auth_controller/AuthController-class.html">AuthController</a></li>
    <li class="self-crumb">onInit method</li>
</ol>


    <h5>AuthController class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

