<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Event constructor from Class Event from the event_model library, for the Dart programming language.">
  <title>Event constructor - Event - event_model library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_models_event_model/app_models_event_model-library.html">app\models\event_model.dart</a></li>
    <li><a href="../../app_models_event_model/Event-class.html">Event</a></li>
    <li class="self-crumb">Event constructor</li>
  </ol>
  <div class="self-name">Event</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="app_models_event_model&#47;Event-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">Event</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">Event</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-eventId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">eventId</span>, </span></li>
<li><span class="parameter" id="-param-publishedDate"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">publishedDate</span>, </span></li>
<li><span class="parameter" id="-param-title"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">title</span>, </span></li>
<li><span class="parameter" id="-param-zone"><span class="type-annotation">dynamic</span> <span class="parameter-name">zone</span>, </span></li>
<li><span class="parameter" id="-param-sectors"><span class="type-annotation">dynamic</span> <span class="parameter-name">sectors</span>, </span></li>
<li><span class="parameter" id="-param-imagesUrl"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">imagesUrl</span>, </span></li>
<li><span class="parameter" id="-param-content"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">content</span>, </span></li>
<li><span class="parameter" id="-param-eventCreatorId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">eventCreatorId</span>, </span></li>
<li><span class="parameter" id="-param-organizer"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">organizer</span>, </span></li>
<li><span class="parameter" id="-param-zoneEventId"><span class="type-annotation">dynamic</span> <span class="parameter-name">zoneEventId</span>, </span></li>
<li><span class="parameter" id="-param-eventSectors"><span class="type-annotation">dynamic</span> <span class="parameter-name">eventSectors</span>, </span></li>
<li><span class="parameter" id="-param-imagesFileBanner"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a>?</span> <span class="parameter-name">imagesFileBanner</span>, </span></li>
<li><span class="parameter" id="-param-startDate"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">startDate</span>, </span></li>
<li><span class="parameter" id="-param-endDate"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">endDate</span>, </span></li>
<li><span class="parameter" id="-param-zoneParentId"><span class="type-annotation">dynamic</span> <span class="parameter-name">zoneParentId</span>, </span></li>
<li><span class="parameter" id="-param-zoneLevelId"><span class="type-annotation">dynamic</span> <span class="parameter-name">zoneLevelId</span>}</span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Event({this.eventId,
  this.publishedDate,
  this.title,
  this.zone,
  this. sectors,
  this.imagesUrl,
  this.content,
  this.eventCreatorId,
  this.organizer,
  this.zoneEventId,
  this.eventSectors,
  this.imagesFileBanner,
  this.startDate,
  this.endDate,
  this.zoneParentId,
  this.zoneLevelId,
});</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_models_event_model/app_models_event_model-library.html">event_model</a></li>
    <li><a href="../../app_models_event_model/Event-class.html">Event</a></li>
    <li class="self-crumb">Event constructor</li>
</ol>


    <h5>Event class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

