<ol>

        <li class="section-title"><a href="app_models_event_model/Event-class.html#constructors">Constructors</a></li>
          <li><a href="app_models_event_model/Event/Event.html">Event</a></li>
          <li><a href="app_models_event_model/Event/Event.fromJson.html">fromJson</a></li>


    
        <li class="section-title">
          <a href="app_models_event_model/Event-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="app_models_event_model/Event/content.html">content</a></li>
          <li><a href="app_models_event_model/Event/endDate.html">endDate</a></li>
          <li><a href="app_models_event_model/Event/eventCreatorId.html">eventCreatorId</a></li>
          <li><a href="app_models_event_model/Event/eventId.html">eventId</a></li>
          <li><a href="app_models_event_model/Event/eventSectors.html">eventSectors</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/hasData.html">hasData</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/id.html">id</a></li>
          <li><a href="app_models_event_model/Event/imagesFileBanner.html">imagesFileBanner</a></li>
          <li><a href="app_models_event_model/Event/imagesUrl.html">imagesUrl</a></li>
          <li><a href="app_models_event_model/Event/organizer.html">organizer</a></li>
          <li><a href="app_models_event_model/Event/publishedDate.html">publishedDate</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="app_models_event_model/Event/sectors.html">sectors</a></li>
          <li><a href="app_models_event_model/Event/startDate.html">startDate</a></li>
          <li><a href="app_models_event_model/Event/title.html">title</a></li>
          <li><a href="app_models_event_model/Event/zone.html">zone</a></li>
          <li><a href="app_models_event_model/Event/zoneEventId.html">zoneEventId</a></li>
          <li><a href="app_models_event_model/Event/zoneLevelId.html">zoneLevelId</a></li>
          <li><a href="app_models_event_model/Event/zoneParentId.html">zoneParentId</a></li>

        <li class="section-title"><a href="app_models_event_model/Event-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/boolFromJson.html">boolFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/dateFromJson.html">dateFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/doubleFromJson.html">doubleFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/fromJson.html">fromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/intFromJson.html">intFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/mapFromJson.html">mapFromJson</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/stringFromJson.html">stringFromJson</a></li>
          <li><a href="app_models_event_model/Event/toJson.html">toJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="app_models_event_model/Event-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/operator_equals.html">operator ==</a></li>

    

    


</ol>
