<ol>

        <li class="section-title"><a href="app_modules_community_views_details_view/DetailsView-class.html#constructors">Constructors</a></li>
          <li><a href="app_modules_community_views_details_view/DetailsView/DetailsView.html">DetailsView</a></li>


    
        <li class="section-title">
          <a href="app_modules_community_views_details_view/DetailsView-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/GetView/controller.html">controller</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
          <li><a href="app_modules_community_views_details_view/DetailsView/imageScrollController.html">imageScrollController</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
          <li><a href="app_modules_community_views_details_view/DetailsView/post.html">post</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li class="inherited"><a href="https://pub.dev/documentation/get/4.6.6/get/GetView/tag.html">tag</a></li>

        <li class="section-title"><a href="app_modules_community_views_details_view/DetailsView-class.html#instance-methods">Methods</a></li>
          <li><a href="app_modules_community_views_details_view/DetailsView/build.html">build</a></li>
          <li><a href="app_modules_community_views_details_view/DetailsView/buildLoader.html">buildLoader</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

        <li class="section-title inherited"><a href="app_modules_community_views_details_view/DetailsView-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>

    

    


</ol>
