<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the filterSearchEventsByZone method from the EventsController class, for the Dart programming language.">
  <title>filterSearchEventsByZone method - EventsController class - events_controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_events_controllers_events_controller/app_modules_events_controllers_events_controller-library.html">app\modules\events\controllers\events_controller.dart</a></li>
    <li><a href="../../app_modules_events_controllers_events_controller/EventsController-class.html">EventsController</a></li>
    <li class="self-crumb">filterSearchEventsByZone method</li>
  </ol>
  <div class="self-name">filterSearchEventsByZone</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_events_controllers_events_controller&#47;EventsController-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">filterSearchEventsByZone</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">dynamic</span>
<span class="name ">filterSearchEventsByZone</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="filterSearchEventsByZone-param-query"><span class="type-annotation">dynamic</span> <span class="parameter-name">query</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">filterSearchEventsByZone(var query)async{
  var eventList = [];
  if(divisionSelectedValue.isNotEmpty || regionSelectedValue.isNotEmpty || subdivisionSelectedValue.isNotEmpty) {
    loadingEvents.value = true;
    try {
      page = 0;
      var list = await eventsRepository.filterEventsByZone(page, query);
      print(list);
      for( var i = 0; i&lt; list.length; i++){
        event = Event(
            zone: list[i][&#39;location&#39;],
            eventId: list[i][&#39;id&#39;].toInt(),
            content: list[i][&#39;description&#39;],
            publishedDate: list[i][&#39;humanize_date_creation&#39;],
            imagesUrl: list[i][&#39;image&#39;],
            title: list[i][&#39;title&#39;],
            eventCreatorId: list[i][&#39;user_id&#39;],
            organizer: list[i][&#39;organized_by&#39;],
            eventSectors: list[i][&#39;&#39;],
            startDate: list[i][&#39;date_debut&#39;],
            endDate: list[i][&#39;date_fin&#39;]);


            &#47;&#47;print(User.fromJson(list[i][&#39;creator&#39;]));
        eventList.add(event);
      }
      loadingEvents.value = false;
      allEvents.value = eventList;
      noFilter.value = false;
      return;

    }
    catch (e) {
      Get.showSnackbar(Ui.ErrorSnackBar(message: e.toString()));
    }
    finally {
      loadingEvents.value = false;


    }

  }else {
    loadingEvents.value = true;
    listAllEvents = getAllEvents(0);
    allEvents.value = listAllEvents;
    noFilter.value = false;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_events_controllers_events_controller/app_modules_events_controllers_events_controller-library.html">events_controller</a></li>
    <li><a href="../../app_modules_events_controllers_events_controller/EventsController-class.html">EventsController</a></li>
    <li class="self-crumb">filterSearchEventsByZone method</li>
</ol>


    <h5>EventsController class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

