<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the handleResponse method from the NetworkExceptions class, for the Dart programming language.">
  <title>handleResponse method - NetworkExceptions class - network_exceptions library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_exceptions_network_exceptions/app_exceptions_network_exceptions-library.html">app\exceptions\network_exceptions.dart</a></li>
    <li><a href="../../app_exceptions_network_exceptions/NetworkExceptions-class.html">NetworkExceptions</a></li>
    <li class="self-crumb">handleResponse static method</li>
  </ol>
  <div class="self-name">handleResponse</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_exceptions_network_exceptions&#47;NetworkExceptions-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">handleResponse</span> static method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
<span class="name ">handleResponse</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="handleResponse-param-response"><span class="type-annotation"><a href="https://pub.dev/documentation/dio/5.5.0+1/dio/Response-class.html">Response</a></span> <span class="parameter-name">response</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static String handleResponse(Response response) {
  int statusCode = response?.statusCode ?? 0;
  switch (statusCode) {
    case 400:
    case 401:
    case 403:
      _get.Get.offAllNamed(Routes.LOGIN);
      return &quot;Unauthorized Request&quot;;
      break;
    case 404:
      return &quot;Not found&quot;;
      break;
    case 409:
      return &quot;Error due to a conflict&quot;;
      break;
    case 408:
      return &quot;Connection request timeout&quot;;
      break;
    case 500:
      return &quot;Internal Server Error&quot;;
      break;
    case 503:
      return &quot;Service unavailable&quot;;
      break;
    case 422:
      return &quot;Invalid Credentials&quot;;
      break;
    default:
      return &quot;Received invalid status code&quot;;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_exceptions_network_exceptions/app_exceptions_network_exceptions-library.html">network_exceptions</a></li>
    <li><a href="../../app_exceptions_network_exceptions/NetworkExceptions-class.html">NetworkExceptions</a></li>
    <li class="self-crumb">handleResponse static method</li>
</ol>


    <h5>NetworkExceptions class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

