<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the feedbackImagePicker method from the CommunityController class, for the Dart programming language.">
  <title>feedbackImagePicker method - CommunityController class - community_controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/app_modules_community_controllers_community_controller-library.html">app\modules\community\controllers\community_controller.dart</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/CommunityController-class.html">CommunityController</a></li>
    <li class="self-crumb">feedbackImagePicker method</li>
  </ol>
  <div class="self-name">feedbackImagePicker</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_community_controllers_community_controller&#47;CommunityController-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">feedbackImagePicker</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">dynamic</span>
<span class="name ">feedbackImagePicker</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="feedbackImagePicker-param-source"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">source</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">feedbackImagePicker(String source) async {
  if(source==&#39;camera&#39;){
    final XFile? pickedImage =
    await picker.pickImage(source: ImageSource.camera);
    if (pickedImage != null) {
      var imageFile = File(pickedImage.path);
      if(imageFile.lengthSync()&gt;pow(1024, 2)){
        final tempDir = await getTemporaryDirectory();
        final path = tempDir.path;
        int rand = Math.Random().nextInt(10000);
        Im.Image? image1 = Im.decodeImage(imageFile.readAsBytesSync());
        var compressedImage =  File(&#39;${path}&#47;img_$rand.jpg&#39;)..writeAsBytesSync(Im.encodeJpg(image1!, quality: 25));
        print(&#39;Lenght&#39;+compressedImage.lengthSync().toString());
        feedbackImage = compressedImage;
        loadFeedbackImage.value = !loadFeedbackImage.value;

      }
      else{
        feedbackImage = File(pickedImage.path);
        loadFeedbackImage.value = !loadFeedbackImage.value;

      }
      Navigator.of(Get.context!).pop();
      &#47;&#47;Get.showSnackbar(Ui.SuccessSnackBar(message: &quot;Picture saved successfully&quot;.tr));
      &#47;&#47;loadIdentityFile.value = !loadIdentityFile.value;&#47;&#47;Navigator.of(Get.context).pop();
    }

  }
  else{
    final XFile? pickedImage =
    await picker.pickImage(source: ImageSource.gallery);
    if (pickedImage != null) {
      var imageFile = File(pickedImage.path);
      if(imageFile.lengthSync()&gt;pow(1024, 2)){
        final tempDir = await getTemporaryDirectory();
        final path = tempDir.path;
        int rand = new Math.Random().nextInt(10000);
        Im.Image? image1 = Im.decodeImage(imageFile.readAsBytesSync());
        var compressedImage =  File(&#39;${path}&#47;img_$rand.jpg&#39;)..writeAsBytesSync(Im.encodeJpg(image1!, quality: 25));
        print(&#39;Lenght&#39;+compressedImage.lengthSync().toString());
        feedbackImage = compressedImage;
        currentUser.value.imageFile = feedbackImage;
        loadFeedbackImage.value = !loadFeedbackImage.value;

      }
      else{
        print(pickedImage);
        feedbackImage = File(pickedImage.path);
        currentUser.value.imageFile = feedbackImage;
        loadFeedbackImage.value = !loadFeedbackImage.value;

      }
      Navigator.of(Get.context!).pop();
    }

  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/app_modules_community_controllers_community_controller-library.html">community_controller</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/CommunityController-class.html">CommunityController</a></li>
    <li class="self-crumb">feedbackImagePicker method</li>
</ol>


    <h5>CommunityController class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

