<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the onInit method from the CommunityController class, for the Dart programming language.">
  <title>onInit method - CommunityController class - community_controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/app_modules_community_controllers_community_controller-library.html">app\modules\community\controllers\community_controller.dart</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/CommunityController-class.html">CommunityController</a></li>
    <li class="self-crumb">onInit method</li>
  </ol>
  <div class="self-name">onInit</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_community_controllers_community_controller&#47;CommunityController-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">onInit</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>

<span class="returntype">void</span>
<span class="name ">onInit</span>(<wbr>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    
<section class="desc markdown">
  <p>Called immediately after the widget is allocated in memory.
You might use this to initialize something for the controller.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
void onInit() async {
  super.onInit();

  post = Post();
  print(&#39;Post from init: ${post.content}&#39; );

  scrollbarController = ScrollController()..addListener(_scrollListener);
  communityRepository = CommunityRepository();
  userRepository = UserRepository();
  zoneRepository = ZoneRepository();
  sectorRepository = SectorRepository();



  await refreshCommunity();
  if(! Platform.environment.containsKey(&#39;FLUTTER_TEST&#39;)){
    var box = GetStorage();

    var boxRegions = box.read(&quot;allRegions&quot;);

    if(boxRegions == null){
      ScaffoldMessenger.of(Get.context!).showSnackBar(SnackBar(
        content: Text(AppLocalizations.of(Get.context!).loading_regions),
        duration: Duration(seconds: 3),
      ));

      regionsSet = await getAllRegions();
      listRegions.value = regionsSet[&#39;data&#39;];
      loadingRegions.value = !regionsSet[&#39;status&#39;];
      regions.value = listRegions;

      box.write(&quot;allRegions&quot;, regionsSet);

    }
    else{

      listRegions.value = boxRegions[&#39;data&#39;];
      loadingRegions.value = !boxRegions[&#39;status&#39;];
      regions.value = listRegions;


    }

    var boxSectors = box.read(&quot;allSectors&quot;);

    if(boxSectors == null){

      ScaffoldMessenger.of(Get.context!).showSnackBar(SnackBar(
        content: Text(AppLocalizations.of(Get.context!).loading_sectors),
        duration: Duration(seconds: 3),
      ));

      sectorsSet = await getAllSectors();
      listSectors.value = sectorsSet[&#39;data&#39;];
      loadingSectors.value = !sectorsSet[&#39;status&#39;];
      sectors.value = listSectors;

      box.write(&quot;allSectors&quot;, sectorsSet);

    }
    else{
      listSectors.value = boxSectors[&#39;data&#39;];
      loadingSectors.value = !boxSectors[&#39;status&#39;];
      sectors.value = listSectors;


    }
  }
  else{
    allPosts = [Post(
      content: &#39;Test post content&#39;,
      zone: {&#39;name&#39;: &#39;Test Zone&#39;},
      publishedDate: DateTime.now().toString(),
      postId: 1,
      imagesUrl: [
          {&#39;url&#39;: &#39;&#39;}
        ],
      user: UserModel(
        firstName: &#39;Test&#39;,
        lastName: &#39;User&#39;,
        avatarUrl: &#39;https:&#47;&#47;example.com&#47;avatar.png&#39;,
      ),
      commentCount: RxInt(5),
      shareCount: RxInt(10),
      likeCount: RxInt(100),
      likeTapped: false.obs,
      isFollowing: false.obs,

    )].obs;

    loadingPosts = false.obs;
    createUpdatePosts = true.obs;
    post = Post(
      content: &#39;Test post content&#39;,
      zone: {&#39;name&#39;: &#39;Test Zone&#39;},
      publishedDate: DateTime.now().toString(),
      postId: 1,
      imagesUrl: [
        {&#39;url&#39;: &#39;testUrl&#39;}
      ],
      user: UserModel(
        firstName: &#39;Test&#39;,
        lastName: &#39;User&#39;,
        avatarUrl: &#39;https:&#47;&#47;example.com&#47;avatar.png&#39;,
      ),
      commentCount: RxInt(5),
      shareCount: RxInt(10),
      likeCount: RxInt(100),
      likeTapped: false.obs,
      isFollowing: false.obs,

    );
    &#47;&#47;imageFiles = [];
  }

  listAllZones = await getAllZonesFilterByName();
  zones.value = listAllZones;



}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/app_modules_community_controllers_community_controller-library.html">community_controller</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/CommunityController-class.html">CommunityController</a></li>
    <li class="self-crumb">onInit method</li>
</ol>


    <h5>CommunityController class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

