<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Post constructor from Class Post from the post_model library, for the Dart programming language.">
  <title>Post constructor - Post - post_model library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_models_post_model/app_models_post_model-library.html">app\models\post_model.dart</a></li>
    <li><a href="../../app_models_post_model/Post-class.html">Post</a></li>
    <li class="self-crumb">Post constructor</li>
  </ol>
  <div class="self-name">Post</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="app_models_post_model&#47;Post-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">Post</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">Post</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-postId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">postId</span>, </span></li>
<li><span class="parameter" id="-param-publishedDate"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">publishedDate</span>, </span></li>
<li><span class="parameter" id="-param-zone"><span class="type-annotation">dynamic</span> <span class="parameter-name">zone</span>, </span></li>
<li><span class="parameter" id="-param-sectors"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a>?</span> <span class="parameter-name">sectors</span>, </span></li>
<li><span class="parameter" id="-param-imagesUrl"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a>?</span> <span class="parameter-name">imagesUrl</span>, </span></li>
<li><span class="parameter" id="-param-content"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">content</span>, </span></li>
<li><span class="parameter" id="-param-user"><span class="type-annotation"><a href="../../app_models_user_model/UserModel-class.html">UserModel</a>?</span> <span class="parameter-name">user</span>, </span></li>
<li><span class="parameter" id="-param-likeCount"><span class="type-annotation"><a href="https://pub.dev/documentation/get/4.6.6/get/RxInt-class.html">RxInt</a>?</span> <span class="parameter-name">likeCount</span>, </span></li>
<li><span class="parameter" id="-param-shareCount"><span class="type-annotation"><a href="https://pub.dev/documentation/get/4.6.6/get/RxInt-class.html">RxInt</a>?</span> <span class="parameter-name">shareCount</span>, </span></li>
<li><span class="parameter" id="-param-commentCount"><span class="type-annotation"><a href="https://pub.dev/documentation/get/4.6.6/get/RxInt-class.html">RxInt</a>?</span> <span class="parameter-name">commentCount</span>, </span></li>
<li><span class="parameter" id="-param-zonePostId"><span class="type-annotation">dynamic</span> <span class="parameter-name">zonePostId</span>, </span></li>
<li><span class="parameter" id="-param-postSectors"><span class="type-annotation">dynamic</span> <span class="parameter-name">postSectors</span>, </span></li>
<li><span class="parameter" id="-param-imagesFilePaths"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a>?</span> <span class="parameter-name">imagesFilePaths</span>, </span></li>
<li><span class="parameter" id="-param-liked"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">liked</span>, </span></li>
<li><span class="parameter" id="-param-likeTapped"><span class="type-annotation"><a href="https://pub.dev/documentation/get/4.6.6/get/RxBool-class.html">RxBool</a>?</span> <span class="parameter-name">likeTapped</span>, </span></li>
<li><span class="parameter" id="-param-commentTapped"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">commentTapped</span>, </span></li>
<li><span class="parameter" id="-param-shareTapped"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">shareTapped</span>, </span></li>
<li><span class="parameter" id="-param-commentList"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a>?</span> <span class="parameter-name">commentList</span>, </span></li>
<li><span class="parameter" id="-param-zoneLevelId"><span class="type-annotation">dynamic</span> <span class="parameter-name">zoneLevelId</span>, </span></li>
<li><span class="parameter" id="-param-zoneParentId"><span class="type-annotation">dynamic</span> <span class="parameter-name">zoneParentId</span>, </span></li>
<li><span class="parameter" id="-param-isFollowing"><span class="type-annotation"><a href="https://pub.dev/documentation/get/4.6.6/get/RxBool-class.html">RxBool</a>?</span> <span class="parameter-name">isFollowing</span>}</span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Post({this.postId,
  this.publishedDate,
  this.zone,
  this. sectors,
  this.imagesUrl,
  this.content,
  this.user,
  this.likeCount,
  this.shareCount,
  this.commentCount,
  this.zonePostId,
  this.postSectors,
  this.imagesFilePaths,
  this.liked,
  this.likeTapped,
  this.commentTapped,
  this.shareTapped,
  this.commentList,
  this.zoneLevelId,
  this.zoneParentId,
  this.isFollowing,
});</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_models_post_model/app_models_post_model-library.html">post_model</a></li>
    <li><a href="../../app_models_post_model/Post-class.html">Post</a></li>
    <li class="self-crumb">Post constructor</li>
</ol>


    <h5>Post class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

