<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Post class from the post_model library, for the Dart programming language.">
  <title>Post class - post_model library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">mapnrank</a></li>
    <li><a href="../app_models_post_model/app_models_post_model-library.html">app\models\post_model.dart</a></li>
    <li class="self-crumb">Post class</li>
  </ol>
  <div class="self-name">Post</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_models_post_model&#47;app_models_post_model-library-sidebar.html"
    data-below-sidebar="app_models_post_model&#47;Post-class-sidebar.html">
    <div>
<h1><span class="kind-class">Post</span> class 
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark clazz-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="../app_models_parents_model/Model-class.html">Model</a></li>
      <li>Post</li>
    </ul>
  </dd>

        
        



        


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="Post" class="callable">
          <span class="name"><a href="../app_models_post_model/Post/Post.html">Post</a></span><span class="signature">(<span class="parameter" id="-param-postId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">postId</span>, </span><span class="parameter" id="-param-publishedDate"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">publishedDate</span>, </span><span class="parameter" id="-param-zone"><span class="type-annotation">dynamic</span> <span class="parameter-name">zone</span>, </span><span class="parameter" id="-param-sectors"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a>?</span> <span class="parameter-name">sectors</span>, </span><span class="parameter" id="-param-imagesUrl"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a>?</span> <span class="parameter-name">imagesUrl</span>, </span><span class="parameter" id="-param-content"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">content</span>, </span><span class="parameter" id="-param-user"><span class="type-annotation"><a href="../app_models_user_model/UserModel-class.html">UserModel</a>?</span> <span class="parameter-name">user</span>, </span><span class="parameter" id="-param-likeCount"><span class="type-annotation"><a href="https://pub.dev/documentation/get/4.6.6/get/RxInt-class.html">RxInt</a>?</span> <span class="parameter-name">likeCount</span>, </span><span class="parameter" id="-param-shareCount"><span class="type-annotation"><a href="https://pub.dev/documentation/get/4.6.6/get/RxInt-class.html">RxInt</a>?</span> <span class="parameter-name">shareCount</span>, </span><span class="parameter" id="-param-commentCount"><span class="type-annotation"><a href="https://pub.dev/documentation/get/4.6.6/get/RxInt-class.html">RxInt</a>?</span> <span class="parameter-name">commentCount</span>, </span><span class="parameter" id="-param-zonePostId"><span class="type-annotation">dynamic</span> <span class="parameter-name">zonePostId</span>, </span><span class="parameter" id="-param-postSectors"><span class="type-annotation">dynamic</span> <span class="parameter-name">postSectors</span>, </span><span class="parameter" id="-param-imagesFilePaths"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a>?</span> <span class="parameter-name">imagesFilePaths</span>, </span><span class="parameter" id="-param-liked"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">liked</span>, </span><span class="parameter" id="-param-likeTapped"><span class="type-annotation"><a href="https://pub.dev/documentation/get/4.6.6/get/RxBool-class.html">RxBool</a>?</span> <span class="parameter-name">likeTapped</span>, </span><span class="parameter" id="-param-commentTapped"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">commentTapped</span>, </span><span class="parameter" id="-param-shareTapped"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span> <span class="parameter-name">shareTapped</span>, </span><span class="parameter" id="-param-commentList"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a>?</span> <span class="parameter-name">commentList</span>, </span><span class="parameter" id="-param-zoneLevelId"><span class="type-annotation">dynamic</span> <span class="parameter-name">zoneLevelId</span>, </span><span class="parameter" id="-param-zoneParentId"><span class="type-annotation">dynamic</span> <span class="parameter-name">zoneParentId</span>, </span><span class="parameter" id="-param-isFollowing"><span class="type-annotation"><a href="https://pub.dev/documentation/get/4.6.6/get/RxBool-class.html">RxBool</a>?</span> <span class="parameter-name">isFollowing</span>}</span>)</span>
        </dt>
        <dd>
          
        </dd>
        <dt id="Post.fromJson" class="callable">
          <span class="name"><a href="../app_models_post_model/Post/Post.fromJson.html">Post.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="commentCount" class="property">
  <span class="name"><a href="../app_models_post_model/Post/commentCount.html">commentCount</a></span>
  <span class="signature">&#8596; <a href="https://pub.dev/documentation/get/4.6.6/get/RxInt-class.html">RxInt</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="commentList" class="property">
  <span class="name"><a href="../app_models_post_model/Post/commentList.html">commentList</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="commentTapped" class="property">
  <span class="name"><a href="../app_models_post_model/Post/commentTapped.html">commentTapped</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="content" class="property">
  <span class="name"><a href="../app_models_post_model/Post/content.html">content</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hasData" class="property inherited">
  <span class="name"><a href="../app_models_parents_model/Model/hasData.html">hasData</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="../app_models_parents_model/Model/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="id" class="property inherited">
  <span class="name"><a href="../app_models_parents_model/Model/id.html">id</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">getter/setter pair</span><span class="feature">inherited</span></div>

</dd>

        <dt id="imagesFilePaths" class="property">
  <span class="name"><a href="../app_models_post_model/Post/imagesFilePaths.html">imagesFilePaths</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="imagesUrl" class="property">
  <span class="name"><a href="../app_models_post_model/Post/imagesUrl.html">imagesUrl</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="isFollowing" class="property">
  <span class="name"><a href="../app_models_post_model/Post/isFollowing.html">isFollowing</a></span>
  <span class="signature">&#8596; <a href="https://pub.dev/documentation/get/4.6.6/get/RxBool-class.html">RxBool</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="likeCount" class="property">
  <span class="name"><a href="../app_models_post_model/Post/likeCount.html">likeCount</a></span>
  <span class="signature">&#8596; <a href="https://pub.dev/documentation/get/4.6.6/get/RxInt-class.html">RxInt</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="liked" class="property">
  <span class="name"><a href="../app_models_post_model/Post/liked.html">liked</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="likeTapped" class="property">
  <span class="name"><a href="../app_models_post_model/Post/likeTapped.html">likeTapped</a></span>
  <span class="signature">&#8596; <a href="https://pub.dev/documentation/get/4.6.6/get/RxBool-class.html">RxBool</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="postId" class="property">
  <span class="name"><a href="../app_models_post_model/Post/postId.html">postId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="postSectors" class="property">
  <span class="name"><a href="../app_models_post_model/Post/postSectors.html">postSectors</a></span>
  <span class="signature">&#8596; dynamic</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="publishedDate" class="property">
  <span class="name"><a href="../app_models_post_model/Post/publishedDate.html">publishedDate</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="sectors" class="property">
  <span class="name"><a href="../app_models_post_model/Post/sectors.html">sectors</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="shareCount" class="property">
  <span class="name"><a href="../app_models_post_model/Post/shareCount.html">shareCount</a></span>
  <span class="signature">&#8596; <a href="https://pub.dev/documentation/get/4.6.6/get/RxInt-class.html">RxInt</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="shareTapped" class="property">
  <span class="name"><a href="../app_models_post_model/Post/shareTapped.html">shareTapped</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="user" class="property">
  <span class="name"><a href="../app_models_post_model/Post/user.html">user</a></span>
  <span class="signature">&#8596; <a href="../app_models_user_model/UserModel-class.html">UserModel</a>?</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="zone" class="property">
  <span class="name"><a href="../app_models_post_model/Post/zone.html">zone</a></span>
  <span class="signature">&#8596; dynamic</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="zoneLevelId" class="property">
  <span class="name"><a href="../app_models_post_model/Post/zoneLevelId.html">zoneLevelId</a></span>
  <span class="signature">&#8596; dynamic</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="zoneParentId" class="property">
  <span class="name"><a href="../app_models_post_model/Post/zoneParentId.html">zoneParentId</a></span>
  <span class="signature">&#8596; dynamic</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="zonePostId" class="property">
  <span class="name"><a href="../app_models_post_model/Post/zonePostId.html">zonePostId</a></span>
  <span class="signature">&#8596; dynamic</span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="boolFromJson" class="callable inherited">
  <span class="name"><a href="../app_models_parents_model/Model/boolFromJson.html">boolFromJson</a></span><span class="signature">(<wbr><span class="parameter" id="boolFromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span>, </span><span class="parameter" id="boolFromJson-param-attribute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">attribute</span>, </span><span class="parameter" id="boolFromJson-param-defaultValue">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">defaultValue</span> = <span class="default-value">false</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="dateFromJson" class="callable inherited">
  <span class="name"><a href="../app_models_parents_model/Model/dateFromJson.html">dateFromJson</a></span><span class="signature">(<wbr><span class="parameter" id="dateFromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span>, </span><span class="parameter" id="dateFromJson-param-attribute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">attribute</span>, </span><span class="parameter" id="dateFromJson-param-defaultValue">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">defaultValue</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="doubleFromJson" class="callable inherited">
  <span class="name"><a href="../app_models_parents_model/Model/doubleFromJson.html">doubleFromJson</a></span><span class="signature">(<wbr><span class="parameter" id="doubleFromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span>, </span><span class="parameter" id="doubleFromJson-param-attribute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">attribute</span>, </span><span class="parameter" id="doubleFromJson-param-decimal">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">decimal</span> = <span class="default-value">2</span>, </span><span class="parameter" id="doubleFromJson-param-defaultValue"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">defaultValue</span> = <span class="default-value">0.0</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="fromJson" class="callable inherited">
  <span class="name"><a href="../app_models_parents_model/Model/fromJson.html">fromJson</a></span><span class="signature">(<wbr><span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="intFromJson" class="callable inherited">
  <span class="name"><a href="../app_models_parents_model/Model/intFromJson.html">intFromJson</a></span><span class="signature">(<wbr><span class="parameter" id="intFromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span>, </span><span class="parameter" id="intFromJson-param-attribute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">attribute</span>, </span><span class="parameter" id="intFromJson-param-defaultValue">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">defaultValue</span> = <span class="default-value">0</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="mapFromJson" class="callable inherited">
  <span class="name"><a href="../app_models_parents_model/Model/mapFromJson.html">mapFromJson</a></span><span class="signature">(<wbr><span class="parameter" id="mapFromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span>, </span><span class="parameter" id="mapFromJson-param-attribute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">attribute</span>, </span><span class="parameter" id="mapFromJson-param-defaultValue">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a></span> <span class="parameter-name">defaultValue</span>}</span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="stringFromJson" class="callable inherited">
  <span class="name"><a href="../app_models_parents_model/Model/stringFromJson.html">stringFromJson</a></span><span class="signature">(<wbr><span class="parameter" id="stringFromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> <span class="parameter-name">json</span>, </span><span class="parameter" id="stringFromJson-param-attribute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">attribute</span>, </span><span class="parameter" id="stringFromJson-param-defaultValue">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">defaultValue</span> = <span class="default-value">&#39;&#39;</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toJson" class="callable">
  <span class="name"><a href="../app_models_post_model/Post/toJson.html">toJson</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">override</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="../app_models_parents_model/Model/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="../app_models_parents_model/Model/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">mapnrank</a></li>
    <li><a href="../app_models_post_model/app_models_post_model-library.html">post_model</a></li>
    <li class="self-crumb">Post class</li>
</ol>


    <h5>post_model library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

