<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the buildSpecificInfoStep2 method from the RegisterView class, for the Dart programming language.">
  <title>buildSpecificInfoStep2 method - RegisterView class - register_view library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_auth_views_register_view/app_modules_auth_views_register_view-library.html">app\modules\auth\views\register_view.dart</a></li>
    <li><a href="../../app_modules_auth_views_register_view/RegisterView-class.html">RegisterView</a></li>
    <li class="self-crumb">buildSpecificInfoStep2 method</li>
  </ol>
  <div class="self-name">buildSpecificInfoStep2</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_auth_views_register_view&#47;RegisterView-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">buildSpecificInfoStep2</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">buildSpecificInfoStep2</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="buildSpecificInfoStep2-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Widget buildSpecificInfoStep2(BuildContext context) {
  return Container(
      padding: const EdgeInsets.symmetric(horizontal: 10),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.stretch,
        children: [
          Column(
            mainAxisAlignment: MainAxisAlignment.start,
            crossAxisAlignment:  CrossAxisAlignment.start,
            children: [
              RichText(text: TextSpan(children: [
                TextSpan(text: AppLocalizations.of(context).choose_your_region, style:  Get.textTheme.labelMedium,),
                TextSpan(text: &#39;(${AppLocalizations.of(context).mandatory})&#39;, style: TextStyle(color: Colors.red))
              ])).marginOnly(left: 10, bottom: 20),
              GestureDetector(
                onTap: (){
                  showDialog(context: context, builder: (context){
                    return Dialog(
                      insetPadding: EdgeInsets.all(20),
                      child: Container(
                        child: Column(
                          children: [
                            TextFieldWidget(
                              labelText: AppLocalizations.of(context).choose_your_region,
                              isFirst: true,
                              selection: true,
                              onCancelTapped: (){
                                Navigator.of(context).pop();
                              },
                              readOnly: false,
                              keyboardType: TextInputType.text,
                              validator: (input) =&gt; input!.isEmpty ? &#39;Required field&#39; : null,
                              &#47;&#47;onChanged: (input) =&gt; controller.selectUser.value = input,
                              &#47;&#47;labelText: &quot;Research receiver&quot;.tr,
                              iconData: FontAwesomeIcons.search,
                              style: const TextStyle(color: Colors.black),
                              hintText: AppLocalizations.of(context).search_region_name,
                              onChanged: (value)=&gt;{
                                controller.filterSearchRegions(value)
                              },
                              suffixIcon: const Icon(null), suffix: const Icon(null),
                            ),
                            controller.loadingRegions.value ?
                            Column(
                              children: [
                                for(var i=0; i &lt; 4; i++)...[
                                  Container(
                                      width: Get.width,
                                      height: 60,
                                      margin: const EdgeInsets.all(5),
                                      child: ClipRRect(
                                        borderRadius: const BorderRadius.all(Radius.circular(10)),
                                        child: Image.asset(
                                          &#39;assets&#47;images&#47;loading.gif&#39;,
                                          fit: BoxFit.cover,
                                          width: double.infinity,
                                          height: 40,
                                        ),
                                      ))
                                ]
                              ],
                            ) :
                            Container(
                              height: Get.height*0.7,
                                margin: const EdgeInsetsDirectional.only(end: 10, start: 10, ),
                                &#47;&#47; padding: EdgeInsets.symmetric(vertical: 10, horizontal: 10),
                                decoration: BoxDecoration(
                                  borderRadius: const BorderRadius.all(Radius.circular(10)),
                                  color: Colors.white,
                                  boxShadow: [
                                    BoxShadow(color: Get.theme.focusColor.withOpacity(0.1), blurRadius: 10, offset: const Offset(0, 5)),
                                  ],
                                ),

                                child: ListView.builder(
                                  &#47;&#47;physics: AlwaysScrollableScrollPhysics(),
                                    itemCount: controller.regions.length,
                                    shrinkWrap: true,
                                    primary: false,
                                    itemBuilder: (context, index) {

                                      return GestureDetector(
                                          onTap: () async {
                                            &#47;&#47;controller.regionSelectedValue.clear();
                                            if(controller.regionSelectedValue.contains(controller.regions[index]) ){
                                              controller.regionSelectedValue.clear();
                                              controller.regionSelectedValue.remove(controller.regions[index]);
                                            }
                                            else{
                                              controller.regionSelectedValue.clear();
                                              controller.regionSelectedValue.add(controller.regions[index]);
                                              controller.currentUser.value.zoneId = controller.regions[index][&#39;id&#39;].toString();
                                            }
                                            controller.regionSelected.value = !controller.regionSelected.value;
                                            controller.regionSelectedIndex.value = index;
                                            controller.divisionsSet = await controller.getAllDivisions(index);
                                            controller.listDivisions.value =  controller.divisionsSet[&#39;data&#39;];
                                            controller.loadingDivisions.value = ! controller.divisionsSet[&#39;status&#39;];
                                            controller.divisions.value =  controller.listDivisions;

                                            print(controller.regionSelected);

                                          },
                                          child: Obx(() =&gt; LocationWidget(
                                            regionName: controller.regions[index][&#39;name&#39;],
                                            selected: controller.regionSelectedIndex.value == index &amp;&amp; controller.regionSelectedValue.contains(controller.regions[index]) ? true  : false ,
                                          ))
                                      );
                                    })
                            )
                          ],
                        ),

                      ),

                    );

                  },);

                },
                child: Container(
                  decoration: BoxDecoration(shape: BoxShape.rectangle,
                      borderRadius: BorderRadius.circular(10),
                      border: Border.all(color: Get.theme.focusColor.withOpacity(0.5))),
                  padding: EdgeInsets.all(20),
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    crossAxisAlignment: CrossAxisAlignment.center,
                    children: [
                      Obx(() =&gt; controller.regionSelectedValue.isNotEmpty?
                      Text(controller.regionSelectedValue[0][&#39;name&#39;], style: Get.textTheme.headlineMedium,)
                          :Text(AppLocalizations.of(context).choose_your_region, style: Get.theme.textTheme.headlineMedium!.merge(TextStyle(color: Colors.grey, fontSize: 18),)),
                      ),
                      FaIcon(FontAwesomeIcons.angleDown, size: 10,)
                    ],
                  ),
                ),
              )
            ],
          ).marginOnly(bottom: 20),

          Column(
            mainAxisAlignment: MainAxisAlignment.start,
            crossAxisAlignment:  CrossAxisAlignment.start,
            children: [
              RichText(text: TextSpan(children: [
                TextSpan(text: AppLocalizations.of(context).choose_your_division, style:  Get.textTheme.labelMedium,),
                TextSpan(text: &#39;(${AppLocalizations.of(context).optional}...)&#39;, style: TextStyle(color: Colors.grey.shade600))
              ])).marginOnly(left: 10, bottom: 20),
              GestureDetector(
                onTap: (){
                  if(controller.regionSelectedValue.isEmpty){
                    Get.showSnackbar(Ui.warningSnackBar(message: AppLocalizations.of(context).select_region_first));
                  }
                  else{
                    showDialog(context: context, builder: (context) {
                      return Dialog(
                        insetPadding: EdgeInsets.all(20),
                        child: Container(
                            child: Column(
                              children: [
                                Obx(() =&gt;
                                    Column(
                                      children: [
                                        TextFieldWidget(
                                          isFirst: true,
                                          isLast:true,
                                          labelText: AppLocalizations.of(context).choose_your_division,
                                          readOnly: false,
                                          selection: true,
                                          onCancelTapped: (){
                                            Navigator.of(context).pop();

                                          },
                                          keyboardType: TextInputType.text,
                                          validator: (input) =&gt; input!.isEmpty ? AppLocalizations.of(context).required_field : null,
                                          &#47;&#47;onChanged: (input) =&gt; controller.selectUser.value = input,
                                          &#47;&#47;labelText: &quot;Research receiver&quot;.tr,
                                          iconData: FontAwesomeIcons.search,
                                          style: const TextStyle(color: Colors.black),
                                          hintText: AppLocalizations.of(context).search_division_name,
                                          onChanged: (value)=&gt;{
                                            controller.filterSearchDivisions(value)
                                          },
                                          suffixIcon: const Icon(null), suffix: const Icon(null),
                                        ),
                                        controller.loadingDivisions.value ?
                                        Column(
                                          children: [
                                            for(var i=0; i &lt; 4; i++)...[
                                              Container(
                                                  width: Get.width,
                                                  height: 60,
                                                  margin: const EdgeInsets.all(5),
                                                  child: ClipRRect(
                                                    borderRadius: const BorderRadius.all(Radius.circular(10)),
                                                    child: Image.asset(
                                                      &#39;assets&#47;images&#47;loading.gif&#39;,
                                                      fit: BoxFit.cover,
                                                      width: double.infinity,
                                                      height: 40,
                                                    ),
                                                  ))
                                            ]
                                          ],
                                        ) :
                                        Container(
                                            height: Get.height*0.68,
                                            margin: const EdgeInsetsDirectional.only(end: 10, start: 10, top: 10, bottom: 10),
                                            &#47;&#47; padding: EdgeInsets.symmetric(vertical: 10, horizontal: 10),
                                            decoration: BoxDecoration(
                                              borderRadius: const BorderRadius.all(Radius.circular(10)),
                                              color: Colors.white,
                                              boxShadow: [
                                                BoxShadow(color: Get.theme.focusColor.withOpacity(0.1), blurRadius: 10, offset: const Offset(0, 5)),
                                              ],
                                            ),

                                            child: ListView.builder(
                                              &#47;&#47;physics: AlwaysScrollableScrollPhysics(),
                                                itemCount: controller.divisions.length,
                                                shrinkWrap: true,
                                                primary: false,
                                                itemBuilder: (context, index) {

                                                  return GestureDetector(
                                                      onTap: () async{
                                                        if(controller.divisionSelectedValue.contains(controller.divisions[index]) ){
                                                          controller.divisionSelectedValue.clear();
                                                          controller.divisionSelectedValue.remove(controller.divisions[index]);
                                                        }
                                                        else{
                                                          controller.divisionSelectedValue.clear();
                                                          controller.divisionSelectedValue.add(controller.divisions[index]);
                                                          controller.currentUser.value.zoneId = controller.divisions[index][&#39;id&#39;].toString();
                                                        }
                                                        controller.divisionSelected.value = !controller.divisionSelected.value;
                                                        controller.divisionSelectedIndex.value = index;
                                                        controller.subdivisionsSet = await controller.getAllSubdivisions(index);
                                                        controller.listSubdivisions.value = controller.subdivisionsSet[&#39;data&#39;];
                                                        controller.loadingSubdivisions.value = !controller.subdivisionsSet[&#39;status&#39;];
                                                        controller.subdivisions.value = controller.listSubdivisions;
                                                        print(controller.subdivisionSelectedValue[0][&#39;id&#39;].toString());

                                                      },
                                                      child: Obx(() =&gt; LocationWidget(
                                                        regionName: controller.divisions[index][&#39;name&#39;],
                                                        selected: controller.divisionSelectedIndex.value == index &amp;&amp; controller.divisionSelectedValue.contains(controller.divisions[index]) ? true  : false ,
                                                      ))
                                                  );
                                                })
                                        )
                                      ],
                                    ),
                                ).marginOnly(bottom: 20),
                              ],
                            )
                        ),

                      );
                    },);
                  }

                },
                child: Container(
                  decoration: BoxDecoration(shape: BoxShape.rectangle,
                      borderRadius: BorderRadius.circular(10),
                      border: Border.all(color: Get.theme.focusColor.withOpacity(0.5))),
                  padding: EdgeInsets.all(20),
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    crossAxisAlignment: CrossAxisAlignment.center,
                    children: [
                      Obx(() =&gt; controller.divisionSelectedValue.isNotEmpty?
                      Text(controller.divisionSelectedValue[0][&#39;name&#39;], style: Get.textTheme.headlineMedium,):
                      Text(AppLocalizations.of(context).choose_your_division, style: Get.theme.textTheme.headlineMedium!.merge(TextStyle(color: Colors.grey, fontSize: 18),))),

                      FaIcon(FontAwesomeIcons.angleDown, size: 10,)
                    ],
                  ),
                ),
              )
            ],
          ).marginOnly(bottom: 20),

          Column(
            mainAxisAlignment: MainAxisAlignment.start,
            crossAxisAlignment:  CrossAxisAlignment.start,
            children: [
              RichText(text: TextSpan(children: [
                TextSpan(text: AppLocalizations.of(context).choose_your_subdivision, style:  Get.textTheme.labelMedium,),
                TextSpan(text: &#39;(${AppLocalizations.of(context).optional}...)&#39;, style: TextStyle(color: Colors.grey.shade600))
              ])).marginOnly(left: 10, bottom: 20),
              GestureDetector(
                onTap: (){
                  if(controller.divisionSelectedValue.isEmpty){
                    Get.showSnackbar(Ui.warningSnackBar(message: AppLocalizations.of(context).select_region_division_first));
                  }
                  else{
                    showDialog(context: context, builder: (context) {
                      return Dialog(
                        insetPadding: EdgeInsets.all(20),
                        child: Container(
                          child: Column(
                            children: [
                              TextFieldWidget(
                                isFirst: true,
                                labelText: AppLocalizations.of(context).subdivision,
                                readOnly: false,
                                selection: true,
                                onCancelTapped: (){
                                  Navigator.of(context).pop();
                                },
                                keyboardType: TextInputType.text,
                                validator: (input) =&gt; input!.isEmpty ? AppLocalizations.of(context).required_field : null,
                                &#47;&#47;onChanged: (input) =&gt; controller.selectUser.value = input,
                                &#47;&#47;labelText: &quot;Research receiver&quot;.tr,
                                iconData: FontAwesomeIcons.search,
                                style: const TextStyle(color: labelColor),
                                hintText: AppLocalizations.of(context).search_subdivision_name,
                                onChanged: (value)=&gt;{
                                  controller.filterSearchSubdivisions(value)
                                },
                                suffixIcon: const Icon(null), suffix: const Icon(null),
                              ),
                              controller.loadingSubdivisions.value ?
                              Column(
                                children: [
                                  for(var i=0; i &lt; 4; i++)...[
                                    Container(
                                        width: Get.width,
                                        height: 60,
                                        margin: const EdgeInsets.all(5),
                                        child: ClipRRect(
                                          borderRadius: const BorderRadius.all(Radius.circular(10)),
                                          child: Image.asset(
                                            &#39;assets&#47;images&#47;loading.gif&#39;,
                                            fit: BoxFit.cover,
                                            width: double.infinity,
                                            height: 40,
                                          ),
                                        ))
                                  ]
                                ],
                              ) :
                              Container(
                                  height: Get.height*0.7,
                                  margin: const EdgeInsetsDirectional.only(end: 10, start: 10, top: 10, bottom: 10),
                                  &#47;&#47; padding: EdgeInsets.symmetric(vertical: 10, horizontal: 10),
                                  decoration: BoxDecoration(
                                    borderRadius: const BorderRadius.all(Radius.circular(10)),
                                    color: Colors.white,
                                    boxShadow: [
                                      BoxShadow(color: Get.theme.focusColor.withOpacity(0.1), blurRadius: 10, offset: const Offset(0, 5)),
                                    ],
                                  ),

                                  child: ListView.builder(
                                    &#47;&#47;physics: AlwaysScrollableScrollPhysics(),
                                      itemCount:  controller.subdivisions.length,
                                      shrinkWrap: true,
                                      primary: false,
                                      itemBuilder: (context, index) {

                                        return GestureDetector(
                                            onTap: () async {

                                              if(controller.subdivisionSelectedValue.contains(controller.subdivisions[index]) ){
                                                controller.subdivisionSelectedValue.clear();
                                                controller.subdivisionSelectedValue.remove(controller.subdivisions[index]);
                                              }
                                              else{
                                                controller.subdivisionSelectedValue.clear();
                                                controller.subdivisionSelectedValue.add(controller.subdivisions[index]);
                                                controller.currentUser.value.zoneId = controller.subdivisions[index][&#39;id&#39;].toString();
                                              }
                                              controller.subdivisionSelected.value = !controller.subdivisionSelected.value;
                                              controller.subdivisionSelectedIndex.value = index;


                                              print(controller.subdivisions);

                                              controller.currentUser.value.zoneId = controller.subdivisionSelectedValue[0][&#39;id&#39;].toString();


                                              &#47;&#47;print(controller.subdivisionSelected);

                                            },
                                            child: Obx(() =&gt; LocationWidget(
                                              regionName: controller.subdivisions[index][&#39;name&#39;],
                                              selected: controller.subdivisionSelectedIndex.value == index &amp;&amp; controller.subdivisionSelectedValue.contains(controller.subdivisions[index]) ? true  : false ,
                                            ))
                                        );
                                      })
                              )
                            ],
                          ),

                        ),
                      );
                    },);
                  }
                },
                child: Container(
                  decoration: BoxDecoration(shape: BoxShape.rectangle,
                      borderRadius: BorderRadius.circular(10),
                      border: Border.all(color: Get.theme.focusColor.withOpacity(0.5))),
                  padding: EdgeInsets.all(20),
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    crossAxisAlignment: CrossAxisAlignment.center,
                    children: [
                      Obx(() =&gt; controller.subdivisionSelectedValue.isEmpty?
                      Text(AppLocalizations.of(context).choose_your_subdivision, style: Get.theme.textTheme.headlineMedium!.merge(TextStyle(color: Colors.grey, fontSize: 18))):
                      Text(controller.subdivisionSelectedValue[0][&#39;name&#39;], style: Get.theme.textTheme.headlineMedium,),)
                      ,
                      FaIcon(FontAwesomeIcons.angleDown, size: 10,)
                    ],
                  ),
                ),
              )
            ],
          ).marginOnly(bottom: 20),


          const SizedBox(height: 20),

          Row(
            children: [
              Obx(() =&gt; Checkbox(
                activeColor: interfaceColor,
                  value: controller.isConfidentialityChecked.value,
                  onChanged: (value)async{
                    controller.isConfidentialityChecked.value = !controller.isConfidentialityChecked.value;
                  }
              )),
              SizedBox(
                  width: Get.width&#47;1.3,
                  child: Text(AppLocalizations.of(context).accept_terms_of_service,style: TextStyle(fontFamily: &quot;poppins&quot;,fontSize: 15, color: Colors.grey.shade800))),
              &#47;&#47;Spacer(),
            ],
          ).paddingSymmetric(horizontal: 10),

          Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: [
              BlockButtonWidget(
                  onPressed: () {

                    controller.registerNextStep1.value = !controller.registerNextStep1.value;


                  },
                  color: Get.theme.colorScheme.secondary,
                  text:Text(
                    AppLocalizations.of(context).previous,
                    style: Get.textTheme.headlineSmall?.merge(TextStyle(color: Get.theme.primaryColor)),
                  )
              ),
              BlockButtonWidget(
                  onPressed: () {
                    &#47;&#47;controller.login(),
                    &#47;&#47;controller.registerNext.value = !controller.registerNext.value;
                    if(controller.regionSelectedValue.isEmpty){
                      Get.showSnackbar(Ui.warningSnackBar(message: AppLocalizations.of(context).please_select_location));
                    }
                    else{
                      if(controller.isConfidentialityChecked.value){
                        controller.register();
                      }
                      else{
                        Get.showSnackbar(Ui.warningSnackBar(message: AppLocalizations.of(context).please_accept_terms));
                      }
                    }

                  },
                  color: Get.theme.colorScheme.secondary,
                  text: Obx(() =&gt; !controller.loading.value? Text(
                    AppLocalizations.of(context).create_account,
                    style: Get.textTheme.headlineSmall?.merge(TextStyle(color: Get.theme.primaryColor)),
                  ): const SizedBox(height: 30,
                      child: SpinKitThreeBounce(color: Colors.white, size: 20)),)
              )

            ],
          ).paddingSymmetric(vertical: 40, horizontal: 20),

      Text(AppLocalizations.of(context).register_institution,style: TextStyle(fontFamily: &quot;poppins&quot;,fontSize: 15, color: interfaceColor, fontWeight: FontWeight.w500), textAlign: TextAlign.center,).paddingSymmetric(vertical: 20),
        ],

      ));
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_auth_views_register_view/app_modules_auth_views_register_view-library.html">register_view</a></li>
    <li><a href="../../app_modules_auth_views_register_view/RegisterView-class.html">RegisterView</a></li>
    <li class="self-crumb">buildSpecificInfoStep2 method</li>
</ol>


    <h5>RegisterView class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

