<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the buildPersonalInfo method from the RegisterView class, for the Dart programming language.">
  <title>buildPersonalInfo method - RegisterView class - register_view library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_auth_views_register_view/app_modules_auth_views_register_view-library.html">app\modules\auth\views\register_view.dart</a></li>
    <li><a href="../../app_modules_auth_views_register_view/RegisterView-class.html">RegisterView</a></li>
    <li class="self-crumb">buildPersonalInfo method</li>
  </ol>
  <div class="self-name">buildPersonalInfo</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_auth_views_register_view&#47;RegisterView-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">buildPersonalInfo</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">buildPersonalInfo</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="buildPersonalInfo-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Widget buildPersonalInfo(BuildContext context) {
  return Container(
    padding: const EdgeInsets.symmetric(horizontal: 10),
    child: Column(
      crossAxisAlignment: CrossAxisAlignment.stretch,
      children: [

        TextFieldWidget(
          isFirst: true,
          isLast: true,
          readOnly: false,
          textController: controller.firstNameController,
          labelText: AppLocalizations.of(context).first_name,
          hintText: &quot;john&quot;,
          keyboardType: TextInputType.text,
          onSaved: (input) =&gt; controller.currentUser.value.firstName = input,
          onChanged: (value) =&gt; {
            controller.currentUser.value.firstName = value,
            controller.firstNameController.text = value
          },
          validator: (input) =&gt; input!.length &lt; 3 ? AppLocalizations.of(context).enter_three_characters: null,
          iconData: Icons.person, key: null,
          suffixIcon: const Icon(null), suffix: Icon(null),
          prefixIcon: Image.asset(&quot;assets&#47;icons&#47;user.png&quot;, width: 22, height: 22),
        ),
        TextFieldWidget(
          isLast: true,
          isFirst: true,
          readOnly: false,
          textController: controller.lastNameController,
          labelText: AppLocalizations.of(context).last_name,
          hintText: &quot;Doe&quot;,
          keyboardType: TextInputType.text,
          onSaved: (input) =&gt; controller.currentUser.value.lastName = input,
          onChanged: (value) =&gt; {
            controller.currentUser.value.lastName = value,
            controller.lastNameController.text = value,
          },
          validator: (input) =&gt; input!.length &lt; 3 ? AppLocalizations.of(context).enter_three_characters: null,
          iconData: Icons.person, key: null,
          suffixIcon: const Icon(null),
          prefixIcon: Image.asset(&quot;assets&#47;icons&#47;user.png&quot;, width: 22, height: 22),
          suffix: const Icon(null),
        ),
        TextFieldWidget(
          isLast: true,
          isFirst: true,
          readOnly: false,
          textController: controller.emailController,
          labelText: AppLocalizations.of(context).email,
          hintText: &quot;johndoe@gmail.com&quot;,
          keyboardType: TextInputType.emailAddress,
          onSaved: (input) =&gt; controller.currentUser.value.email = input,
          onChanged: (value) =&gt; {
            controller.currentUser.value.email = value,
            controller.emailController.text = value
          },
          validator: (input){
            return !input!.contains(&#39;@&#39;) ? AppLocalizations.of(context).enter_valid_email_address: null;
          },
          iconData: Icons.mail_outline, key: null,
          suffixIcon: const Icon(null), suffix: const Icon(null),
          prefixIcon: Image.asset(&quot;assets&#47;icons&#47;email.png&quot;, width: 22, height: 22),
        ),
        Column(
          mainAxisAlignment: MainAxisAlignment.start,
          crossAxisAlignment: CrossAxisAlignment.stretch,
          children: [
            Text(
              AppLocalizations.of(context).phone_number,
              style: Get.textTheme.labelMedium,
              textAlign:TextAlign.start,
            ).paddingOnly(left: 10, right: 20),
            SizedBox(height: 10,),
            IntlPhoneField(
              autovalidateMode: AutovalidateMode.always,
              validator: (phone) {
                &#47;&#47; Check if the field is empty and return null to skip validatio
                if (phone!.number.isEmpty ) {
                  return AppLocalizations.of(context).input_phone_number;
                }
                &#47;&#47;return  AppLocalizations.of(context).input_phone_number;

              },

              decoration: InputDecoration(
                focusedBorder: OutlineInputBorder(borderSide:BorderSide(width: 1, style: BorderStyle.solid, color: Get.theme.focusColor.withOpacity(0.5) ), borderRadius: BorderRadius.circular(10),),
                border:OutlineInputBorder(borderSide:BorderSide(width: 1, style: BorderStyle.solid, color: Get.theme.focusColor.withOpacity(0.5) ), borderRadius: BorderRadius.circular(10),),
                contentPadding: EdgeInsets.all(10),
                labelStyle: TextStyle(
                  color: Colors.white,
                ),
                hintText: &#39;677777777&#39;,
                labelText:  AppLocalizations.of(context).phone_number,
                suffixIcon: Icon(Icons.phone_android_outlined, color: Colors.white,),
              ),
              initialCountryCode: &#39;CM&#39;,
              style:  Get.textTheme.headlineMedium,
              onSaved: (phone) {
                controller.currentUser.value.phoneNumber = phone?.completeNumber;
              },
              onChanged:(value) =&gt; {
                controller.currentUser.value.phoneNumber = value.completeNumber,
              },
            ),
          ],
        ),

        Column(
          crossAxisAlignment: CrossAxisAlignment.stretch,
          children: [
            Text( AppLocalizations.of(context).gender, style: Get.textTheme.labelMedium
            ).marginOnly(left: 10),
            Stack(
                children: &lt;Widget&gt;[
                  Container(
                      decoration: BoxDecoration(
                          color:  Colors.white,
                          borderRadius: BorderRadius.all(Radius.circular(10)),
                          boxShadow: [
                            BoxShadow(color: Get.theme.focusColor.withOpacity(0.1), blurRadius: 10, offset: Offset(0, 5)),
                          ],
                          border: Border.all(color: Get.theme.focusColor.withOpacity(0.5))
                      ),
                      child: DropdownButtonFormField(

                        validator: (value) {
                          return value ==  AppLocalizations.of(context).select_gender? AppLocalizations.of(context).please_select_gender:null;
                        },
                        dropdownColor: Colors.white,
                        decoration: const InputDecoration.collapsed(
                          hintText: &#39;&#39;,

                        ),
                        onSaved: (input) =&gt; (controller.selectedGender.value == &quot;Male&quot;||controller.selectedGender.value == &quot;Homme&quot;)?controller.currentUser?.value?.gender = &quot;male&quot;:
                        controller.selectedGender.value == &#39;Other&#39;? controller.currentUser.value.gender = &#39;other&#39;:controller.currentUser?.value?.gender = &quot;female&quot;,
                        isExpanded: true,
                        alignment: Alignment.bottomCenter,

                        style: const TextStyle(color: labelColor),
                        value: controller.selectedGender.value,
                        &#47;&#47; Down Arrow Icon
                        icon: const Icon(Icons.keyboard_arrow_down, color: Colors.black,),

                        &#47;&#47; Array list of items
                        items: controller.genderList.map((String items) {
                          return DropdownMenuItem(
                            value: items,
                            child: Text(items, style: Get.textTheme.headlineMedium, textAlign: TextAlign.center,),
                          );
                        }).toList(),
                        &#47;&#47; After selecting the desired option,it will
                        &#47;&#47; change button value to selected value
                        onChanged: (String? newValue) {
                          controller.selectedGender.value = newValue!;
                          if(controller.selectedGender.value == &quot;Male&quot;||controller.selectedGender.value == &quot;Homme&quot;){
                            controller.currentUser?.value?.gender = &quot;male&quot;;
                          }
                          else if (controller.selectedGender.value == &#39;Other&#39;){
                            controller.currentUser?.value?.gender = &quot;other&quot;;
                          }
                          else{
                            controller.currentUser?.value?.gender = &quot;female&quot;;
                          }


                        },).marginOnly(left: 50, right: 20, ).paddingOnly( top: 10, bottom: 10)
                  ).paddingOnly(top: 10, bottom: 20
                  ),
                  Container(
                    margin: EdgeInsets.only(top: 20.0, left: 10.0),
                    child: Image.asset(&quot;assets&#47;icons&#47;gender.png&quot;, width: 22, height: 22),
                  ),
                ]),

          ],),



        Column(
          crossAxisAlignment: CrossAxisAlignment.stretch,
          children: [
            InkWell(
                onTap: ()=&gt;{birthDatePicker(context, Get.height&#47;2) },
                child: Container(
                  child: TextFieldWidget(
                    onTap: (){
                      birthDatePicker(context, Get.height&#47;2);
                    },
                    isFirst: true,
                    isLast: true,
                    readOnly: true,
                    labelText: AppLocalizations.of(context).date_of_birth,
                    textController: controller.birthDateDisplay,
                    &#47;&#47;hintText: &quot;01&#47;01&#47;2024&quot;,
                    &#47;&#47;initialValue: controller.birthDateDisplay.value,
                    keyboardType: TextInputType.text,
                    validator: (input) =&gt; input ==&quot;--&#47;--&#47;--&quot; ? AppLocalizations.of(context).please_select_date_of_birth: null,
                    iconData: Icons.person, key: null,
                    suffixIcon: const Icon(null), suffix: Icon(null),
                    prefixIcon: Image.asset(&quot;assets&#47;icons&#47;calendar_age.png&quot;, width: 22, height: 22),
                  ),
                )
            ),
          ],
        ),


        Obx(() {
          return TextFieldWidget(
            isFirst: true,
            isLast: true,
            labelText: AppLocalizations.of(context).password,
            hintText: &quot;••••••••••••&quot;,
            readOnly: false,
            textController: TextEditingController(text: controller.currentUser.value.password),
            onSaved: (input) =&gt; controller.currentUser.value.password = input,
            onChanged: (value) =&gt; {
              &#47;&#47; controller.password.value = value,
              controller.currentUser.value.password = value
            },
            validator: (input) {
              return input!.length &lt; 6 ? AppLocalizations.of(context).enter_six_characters : null;
            },
            obscureText: controller.hidePassword.value,
            iconData: Icons.lock_outline,
            keyboardType: TextInputType.visiblePassword,
            suffixIcon: IconButton(
              onPressed: () {
                controller.hidePassword.value = !controller.hidePassword.value;
              },
              color: Theme.of(context).focusColor,
              icon: Icon(controller.hidePassword.value ? Icons.visibility_outlined : Icons.visibility_off_outlined),
            ),
            prefixIcon: Image.asset(&quot;assets&#47;icons&#47;password.png&quot;, width: 22, height: 22),
            suffix: const Icon(null),
          );
        }),
        Obx(() {
          return TextFieldWidget(
            isFirst: true,
            labelText: AppLocalizations.of(context).confirm_password,
            hintText: &quot;••••••••••••&quot;,
            readOnly: false,
            textController: TextEditingController(text: controller.confirmPassword),
            &#47;&#47;initialValue: controller.password.value,
            onSaved: (input) =&gt; controller.confirmPassword = input!,
            onChanged: (value) =&gt; {
              controller.confirmPassword = value
            },
            validator: (input) {
              return input!.length &lt; 6 ? AppLocalizations.of(context).enter_six_characters : null;
            },
            obscureText: controller.hidePassword.value,
            iconData: Icons.lock_outline,
            keyboardType: TextInputType.visiblePassword,
            prefixIcon: Image.asset(&quot;assets&#47;icons&#47;password.png&quot;, width: 22, height: 22),
            suffixIcon: IconButton(
              onPressed: () {
                controller.hidePassword.value = !controller.hidePassword.value;
              },
              color: Theme.of(context).focusColor,
              icon: Icon(controller.hidePassword.value ? Icons.visibility_outlined : Icons.visibility_off_outlined),
            ),
            suffix: Icon(null),
          );
        }),
        const SizedBox(height: 20),
        Obx(() =&gt; BlockButtonWidget(
          onPressed: () {
            &#47;&#47; if(controller.password.value==controller.confirmPassword.value)
            &#47;&#47; {
            &#47;&#47;   controller.register();
            &#47;&#47; }

            if (controller.registerFormKey.currentState!.validate()) {
              controller.registerFormKey.currentState!.save();
              if(controller.selectedGender.value != AppLocalizations.of(context).gender){
                if(controller.birthDate.value == &quot;--&#47;--&#47;--&quot;){
                  Get.showSnackbar(Ui.warningSnackBar(message: AppLocalizations.of(context).please_select_date_of_birth.tr));
                }
                else{
                  print(controller.confirmPassword );
                  print(controller.currentUser.value.password);
                  if(controller.confirmPassword == controller.currentUser.value.password){
                    controller.registerNext.value = !controller.registerNext.value;
                  }
                  else{
                    Get.showSnackbar(Ui.warningSnackBar(message: AppLocalizations.of(context).password_not_same.tr));
                  }
                }
              }
              else{
                Get.showSnackbar(Ui.warningSnackBar(message: AppLocalizations.of(context).please_select_gender.tr));
              }


            }


          },
          color: Get.theme.colorScheme.secondary,
          text: !controller.loading.value? Text(
            AppLocalizations.of(context).next,
            style: Get.textTheme.headlineSmall?.merge(TextStyle(color: Get.theme.primaryColor)),
          ): const SizedBox(height: 30,
              child: SpinKitThreeBounce(color: Colors.white, size: 20)),
        ).paddingSymmetric(vertical: 40, horizontal: 20),),


      Text(AppLocalizations.of(context).register_institution,style: TextStyle(fontFamily: &quot;poppins&quot;,fontSize: 15, color: interfaceColor, fontWeight: FontWeight.w500), textAlign: TextAlign.center,).paddingSymmetric(vertical: 20),
      ],
    ),

  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_auth_views_register_view/app_modules_auth_views_register_view-library.html">register_view</a></li>
    <li><a href="../../app_modules_auth_views_register_view/RegisterView-class.html">RegisterView</a></li>
    <li class="self-crumb">buildPersonalInfo method</li>
</ol>


    <h5>RegisterView class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

