<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the selectCameraOrGalleryProfileImage method from the RegisterView class, for the Dart programming language.">
  <title>selectCameraOrGalleryProfileImage method - RegisterView class - register_view library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_auth_views_register_view/app_modules_auth_views_register_view-library.html">app\modules\auth\views\register_view.dart</a></li>
    <li><a href="../../app_modules_auth_views_register_view/RegisterView-class.html">RegisterView</a></li>
    <li class="self-crumb">selectCameraOrGalleryProfileImage method</li>
  </ol>
  <div class="self-name">selectCameraOrGalleryProfileImage</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_auth_views_register_view&#47;RegisterView-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">selectCameraOrGalleryProfileImage</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">dynamic</span>
<span class="name ">selectCameraOrGalleryProfileImage</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="selectCameraOrGalleryProfileImage-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">selectCameraOrGalleryProfileImage(BuildContext context){
  showDialog(
      context: context,
      builder: (_){
        return AlertDialog(
          shape: const RoundedRectangleBorder(
              borderRadius: BorderRadius.all(Radius.circular(20.0))),
          content: Container(
              height: 170,
              padding: const EdgeInsets.all(10),
              child: Column(
                children: [
                  ListTile(
                    onTap: ()async{
                      await controller.profileImagePicker(&#39;camera&#39;);
                      &#47;&#47;Navigator.pop(Get.context);


                    },
                    leading: const Icon(FontAwesomeIcons.camera),
                    title: Text(AppLocalizations.of(context).take_picture, style: Get.textTheme.headlineMedium?.merge(const TextStyle(fontSize: 15))),
                  ),
                  ListTile(
                    onTap: ()async{
                      await controller.profileImagePicker(&#39;gallery&#39;);
                      &#47;&#47;Navigator.pop(Get.context);

                    },
                    leading: const Icon(FontAwesomeIcons.image),
                    title: Text(AppLocalizations.of(context).upload_image, style: Get.textTheme.headlineMedium?.merge(const TextStyle(fontSize: 15))),
                  )
                ],
              )
          ),
        );
      });
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_auth_views_register_view/app_modules_auth_views_register_view-library.html">register_view</a></li>
    <li><a href="../../app_modules_auth_views_register_view/RegisterView-class.html">RegisterView</a></li>
    <li class="self-crumb">selectCameraOrGalleryProfileImage method</li>
</ol>


    <h5>RegisterView class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

