<ol>

        <li class="section-title"><a href="app_models_setting_model/Setting-class.html#constructors">Constructors</a></li>
          <li><a href="app_models_setting_model/Setting/Setting.html">Setting</a></li>


    
        <li class="section-title">
          <a href="app_models_setting_model/Setting-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="app_models_setting_model/Setting/accentColor.html">accentColor</a></li>
          <li><a href="app_models_setting_model/Setting/accentDarkColor.html">accentDarkColor</a></li>
          <li><a href="app_models_setting_model/Setting/appName.html">appName</a></li>
          <li><a href="app_models_setting_model/Setting/defaultTheme.html">defaultTheme</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/hasData.html">hasData</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/id.html">id</a></li>
          <li><a href="app_models_setting_model/Setting/mainColor.html">mainColor</a></li>
          <li><a href="app_models_setting_model/Setting/mainDarkColor.html">mainDarkColor</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="app_models_setting_model/Setting/scaffoldColor.html">scaffoldColor</a></li>
          <li><a href="app_models_setting_model/Setting/scaffoldDarkColor.html">scaffoldDarkColor</a></li>
          <li><a href="app_models_setting_model/Setting/secondColor.html">secondColor</a></li>
          <li><a href="app_models_setting_model/Setting/secondDarkColor.html">secondDarkColor</a></li>

        <li class="section-title"><a href="app_models_setting_model/Setting-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/boolFromJson.html">boolFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/dateFromJson.html">dateFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/doubleFromJson.html">doubleFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/fromJson.html">fromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/intFromJson.html">intFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/mapFromJson.html">mapFromJson</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/stringFromJson.html">stringFromJson</a></li>
          <li><a href="app_models_setting_model/Setting/toJson.html">toJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="app_models_setting_model/Setting-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/operator_equals.html">operator ==</a></li>

    

    


</ol>
