<ol>

        <li class="section-title"><a href="app_models_feedback_model/FeedbackModel-class.html#constructors">Constructors</a></li>
          <li><a href="app_models_feedback_model/FeedbackModel/FeedbackModel.html">FeedbackModel</a></li>


    
        <li class="section-title">
          <a href="app_models_feedback_model/FeedbackModel-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="app_models_feedback_model/FeedbackModel/feedbackText.html">feedbackText</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/hasData.html">hasData</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/id.html">id</a></li>
          <li><a href="app_models_feedback_model/FeedbackModel/imageFile.html">imageFile</a></li>
          <li><a href="app_models_feedback_model/FeedbackModel/rating.html">rating</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="app_models_feedback_model/FeedbackModel-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/boolFromJson.html">boolFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/dateFromJson.html">dateFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/doubleFromJson.html">doubleFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/fromJson.html">fromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/intFromJson.html">intFromJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/mapFromJson.html">mapFromJson</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/stringFromJson.html">stringFromJson</a></li>
          <li><a href="app_models_feedback_model/FeedbackModel/toJson.html">toJson</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="app_models_feedback_model/FeedbackModel-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="app_models_parents_model/Model/operator_equals.html">operator ==</a></li>

    

    


</ol>
