<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getDioException method from the NetworkExceptions class, for the Dart programming language.">
  <title>getDioException method - NetworkExceptions class - network_exceptions library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_exceptions_network_exceptions/app_exceptions_network_exceptions-library.html">app\exceptions\network_exceptions.dart</a></li>
    <li><a href="../../app_exceptions_network_exceptions/NetworkExceptions-class.html">NetworkExceptions</a></li>
    <li class="self-crumb">getDioException static method</li>
  </ol>
  <div class="self-name">getDioException</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_exceptions_network_exceptions&#47;NetworkExceptions-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">getDioException</span> static method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
<span class="name ">getDioException</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="getDioException-param-error"><span class="type-annotation">dynamic</span> <span class="parameter-name">error</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static String getDioException(error) {
  if (error is Exception) {
    try {
      var errorMessage = &quot;&quot;;
      if (error is DioError) {
        switch (error.type) {
          case DioExceptionType.cancel:
            errorMessage = &quot;Request Cancelled&quot;;
            break;
          case DioExceptionType.connectionTimeout:
            errorMessage = &quot;Connection request timeout&quot;;
            break;
          case DioExceptionType.connectionError:
            errorMessage = &quot;No internet connection&quot;;
            break;
          case DioExceptionType.receiveTimeout:
            errorMessage = &quot;Send timeout in connection with API server&quot;;
            break;
          case DioExceptionType.badResponse:
            errorMessage = NetworkExceptions.handleResponse(error.response!);
            break;
          case DioExceptionType.sendTimeout:
            errorMessage = &quot;Send timeout in connection with API server&quot;;
            break;
          case DioExceptionType.badCertificate:
            &#47;&#47; TODO: Handle this case.
          case DioExceptionType.unknown:
            &#47;&#47; TODO: Handle this case.
        }
      } else if (error is SocketException) {
        errorMessage = &quot;No internet connection&quot;;
      } else {
        errorMessage = &quot;Unexpected error occurred&quot;;
      }
      return errorMessage;
    } on FormatException {
      return &quot;Unexpected error occurred&quot;;
    } catch (_) {
      return &quot;Unexpected error occurred&quot;;
    }
  } else {
    if (error.toString().contains(&quot;is not a subtype of&quot;)) {
      return &quot;Unable to process the data&quot;;
    } else {
      return &quot;Unexpected error occurred&quot;;
    }
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_exceptions_network_exceptions/app_exceptions_network_exceptions-library.html">network_exceptions</a></li>
    <li><a href="../../app_exceptions_network_exceptions/NetworkExceptions-class.html">NetworkExceptions</a></li>
    <li class="self-crumb">getDioException static method</li>
</ol>


    <h5>NetworkExceptions class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

