<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the CommunityView class, for the Dart programming language.">
  <title>build method - CommunityView class - community_view library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_community_views_community_view/app_modules_community_views_community_view-library.html">app\modules\community\views\community_view.dart</a></li>
    <li><a href="../../app_modules_community_views_community_view/CommunityView-class.html">CommunityView</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_community_views_community_view&#47;CommunityView-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">build</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">build</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="build-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    
<section class="desc markdown">
  <p>Describes the part of the user interface represented by this widget.</p>
<p>The framework calls this method when this widget is inserted into the tree
in a given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> and when the dependencies of this widget change
(e.g., an <a href="https://api.flutter.dev/flutter/widgets/InheritedWidget-class.html">InheritedWidget</a> referenced by this widget changes). This
method can potentially be called in every frame and should not have any side
effects beyond building a widget.</p>
<p>The framework replaces the subtree below this widget with the widget
returned by this method, either by updating the existing subtree or by
removing the subtree and inflating a new subtree, depending on whether the
widget returned by this method can update the root of the existing
subtree, as determined by calling <a href="https://api.flutter.dev/flutter/widgets/Widget/canUpdate.html">Widget.canUpdate</a>.</p>
<p>Typically implementations return a newly created constellation of widgets
that are configured with information from this widget's constructor and
from the given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>.</p>
<p>The given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> contains information about the location in the
tree at which this widget is being built. For example, the context
provides the set of inherited widgets for this location in the tree. A
given widget might be built with multiple different <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>
arguments over time if the widget is moved around the tree or if the
widget is inserted into the tree in multiple places at once.</p>
<p>The implementation of this method must only depend on:</p>
<ul>
<li>the fields of the widget, which themselves must not change over time,
and</li>
<li>any ambient state obtained from the <code>context</code> using
<a href="https://api.flutter.dev/flutter/widgets/BuildContext/dependOnInheritedWidgetOfExactType.html">BuildContext.dependOnInheritedWidgetOfExactType</a>.</li>
</ul>
<p>If a widget's <a href="../../app_modules_community_views_community_view/CommunityView/build.html">build</a> method is to depend on anything else, use a
<a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a> instead.</p>
<p>See also:</p>
<ul>
<li><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget-class.html">StatelessWidget</a>, which contains the discussion on performance considerations.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {
  Get.lazyPut(()=&gt;PostCardWidget(likeWidget: null,));
  return  WillPopScope(
    onWillPop: Helper().onWillPop,
    child: Scaffold(
      backgroundColor: Colors.white,
      floatingActionButton: FloatingActionButton.extended(
        backgroundColor: interfaceColor,
          shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),
          onPressed: (){
          controller.rating.value =0;
          controller.feedbackController.clear();
          showModalBottomSheet(

            enableDrag: true,
            isScrollControlled: true,
            context: context,
            builder: (context) =&gt; Container(
              height: Get.height*0.7,
              child: ListView(
                padding: EdgeInsets.all(20),
                children: [
                  Text(AppLocalizations.of(context).send_via_whatsapp, style: TextStyle(fontSize: 16),).marginOnly(top: 20, bottom: 10),
                  SizedBox(
                    width: Get.width,
                    height: 70,
                    child: TextFormField(
                      controller: controller.feedbackController,
                      maxLines: 80,
                      decoration: InputDecoration(
                          hintText: AppLocalizations.of(context).enter_feedback_here,
                        enabledBorder: OutlineInputBorder(borderRadius: BorderRadius.circular(10), borderSide: BorderSide(width: 0.4, color: Colors.grey,)),
                        focusedBorder:  OutlineInputBorder(borderRadius: BorderRadius.circular(10), borderSide: BorderSide(width: 0.4, color: Colors.grey,)),

                      ),
                      onChanged: (value) {
                        controller.feedbackController.text = value;
                      },

                    ),
                  ).marginOnly(bottom: 20),
                  RichText(text: TextSpan(
                    children: [
                      WidgetSpan(child:Text(AppLocalizations.of(context).input_image, style: TextStyle(fontSize: 16),),),
                      WidgetSpan(child:Text(&#39;  (${AppLocalizations.of(context).optional})&#39;, style: TextStyle(fontSize: 12, color: Colors.grey),),),

                    ]
                  )).marginOnly(bottom: 20),
                  Row(
                    children: [
                      Obx(() {
                        if(!controller.loadFeedbackImage.value) {
                          return buildLoader();
                        } else {
                          return controller.feedbackImage !=null? ClipRRect(
                            borderRadius: const BorderRadius.all(Radius.circular(10)),
                            child: Image.file(
                              controller.feedbackImage,
                              fit: BoxFit.cover,
                              width: 100,
                              height: 100,
                            ),
                          ):
                          buildLoader();
                        }
                      }
                      ),
                      const SizedBox(width: 10),
                      GestureDetector(
                        onTap: () async {

                          await controller.selectCameraOrGalleryFeedbackImage();
                          controller.loadFeedbackImage.value = false;

                        },
                        child: Container(
                          width: 100,
                          height: 100,
                          alignment: Alignment.center,
                          decoration: BoxDecoration(color: Get.theme.focusColor.withOpacity(0.1), borderRadius: BorderRadius.circular(10)),
                          child: Icon(Icons.add_photo_alternate_outlined, size: 42, color: Get.theme.focusColor.withOpacity(0.4)),
                        ),
                      )
                    ],
                  ).marginOnly(bottom: 20, left: 20),
                  Text(AppLocalizations.of(context).rate_us, style: TextStyle(fontSize: 16)).marginOnly(top: 10, bottom: 10),
                  Obx(() {
                    return Row(
                      mainAxisAlignment: MainAxisAlignment.start,
                      children: List.generate(5, (index) {
                        return InkWell(
                          onTap: () {
                            controller.rating.value = (index + 1).toInt();
                          },
                          child: index &lt; controller.rating.value
                              ? Icon(Icons.star, size: 50, color: Color(0xFFFFB24D))
                              : Icon(Icons.star_border, size: 50, color: Color(0xFFFFB24D)),
                        );
                      }),
                    );
                  }).marginOnly(bottom: Get.height&#47;10),
                  Column(
                    mainAxisAlignment: MainAxisAlignment.center,
                    crossAxisAlignment: CrossAxisAlignment.center,
                    children: [
                      SizedBox(
                        width: Get.width,
                        child: BlockButtonWidget(color: interfaceColor,
                            text: Text(AppLocalizations.of(context).submit, style: TextStyle(color: Colors.white),),
                            onPressed: () async{
                          if(controller.feedbackController.text.isNotEmpty){
                            if(controller.rating.value != 0){
                              await controller.sendFeedback();
                              Navigator.of(context).pop();
                            }
                            else{
                              Get.showSnackbar(Ui.warningSnackBar(message: AppLocalizations.of(context).please_rate_us));
                            }

                          }
                          else{
                            Get.showSnackbar(Ui.warningSnackBar(message: AppLocalizations.of(context).please_write_feedback));
                          }

                            } ),
                      ),
                      SizedBox(height: 10,),
                      Container(
                        width: Get.width,
                        decoration:BoxDecoration(
                          border: Border.all(color: interfaceColor),
                          borderRadius: BorderRadius.circular(20),

                        ),
                        &#47;&#47;width: Get.width&#47;2,
                        child: MaterialButton(
                          onPressed: (){
                            if(controller.feedbackController.text.isNotEmpty){
                              controller.launchWhatsApp(controller.feedbackController.text);
                            }
                            else{
                              Get.showSnackbar(Ui.warningSnackBar(message: &#39;Please write a feedback&#39;));
                            }

                          },
                          padding: EdgeInsets.symmetric(horizontal: 8, vertical: 12),
                          color: Colors.white,
                          disabledElevation: 0,
                          disabledColor: Get.theme.focusColor,
                          shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),
                          child: Wrap(
                            children: [
                              Icon(FontAwesomeIcons.whatsapp, color: interfaceColor,),
                              SizedBox(width: 10,),
                              Text(AppLocalizations.of(context).send_via_whatsapp)
                            ],
                          ),
                          elevation: 0,
                        ),
                      )


                    ],
                  ),
                ],
              ),
            ),);

      },
          heroTag: null,
          label: Text(AppLocalizations.of(context).contact_us)),
      body: RefreshIndicator(
        onRefresh: () async {
          await controller.refreshCommunity(showMessage: true);
          controller.onInit();
        },
        child:  Container(
          color: backgroundColor,
          height: Get.height,
          child: Obx(() =&gt; CustomScrollView(
            controller: controller.scrollbarController,
            &#47;&#47;primary: true,
            shrinkWrap: false,
            slivers: &lt;Widget&gt;[

              SliverAppBar(
                titleSpacing: 0,
                systemOverlayStyle: SystemUiOverlayStyle(statusBarColor: Colors.white),
                &#47;&#47;expandedHeight: 80,
                backgroundColor: Colors.white,
                leadingWidth: 0,
                floating: true,
                toolbarHeight: controller.filterByLocation.value || controller.filterBySector.value?590:190,
                leading: Icon(null),
                centerTitle: true,
                title: Container(
                  &#47;&#47;margin: EdgeInsets.only(bottom: 20),
                  color: Colors.white,
                  child:
                    Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      crossAxisAlignment: CrossAxisAlignment.center,
                      children: [
                        GestureDetector(
                          onTap: (){
                            Scaffold.of(context).openDrawer();
                          },
                          child: Image.asset(
                              &quot;assets&#47;images&#47;logo.png&quot;,
                              width: Get.width&#47;6,
                              height: Get.width&#47;6,
                              fit: BoxFit.fitWidth),
                        ).marginOnly(left: 10),
                        Container(
                         height: 40,
                          width: Get.width&#47;1.6,
                          decoration: BoxDecoration(
                            color: backgroundColor,
                            borderRadius: BorderRadius.circular(10)

                          ),
                          child: TextFormField(
                          decoration: InputDecoration(
                            border: OutlineInputBorder(
                              borderSide:BorderSide.none,),
                            hintText: AppLocalizations.of(context).search_subdivision,
                            hintStyle: TextStyle(fontSize: 14),
                            prefixIcon: Icon(FontAwesomeIcons.search, color: Colors.grey, size: 15,),
                          ),
                                                    ),
                        ),
                        ClipOval(
                            child: GestureDetector(
                              onTap: () async {
                                  &#47;&#47;await Get.find&lt;RootController&gt;().changePage(0);
                                Get.lazyPut&lt;ProfileController&gt;(
                                      () =&gt; ProfileController(),
                                );
                                Navigator.push(context, MaterialPageRoute(builder: (BuildContext context) =&gt; ProfileView(), ));

                              },
                              child: FadeInImage(
                                width: 30,
                                height: 30,
                                fit: BoxFit.cover,
                                image:  NetworkImage(controller.currentUser.value!.avatarUrl!, headers: GlobalService.getTokenHeaders()),
                                placeholder: const AssetImage(
                                    &quot;assets&#47;images&#47;loading.gif&quot;),
                                imageErrorBuilder:
                                    (context, error, stackTrace) {
                                  return Image.asset(
                                      &quot;assets&#47;images&#47;user_admin.png&quot;,
                                      width: 40,
                                      height: 40,
                                      fit: BoxFit.fitWidth);
                                },
                              ),
                            )
                        ).marginOnly(right: 10),
                      ],
                    )
                ),

                bottom: PreferredSize(
                  preferredSize: Size(Get.width, 120),
                  child: Column(
                    children: [
                      Container(
                        decoration: BoxDecoration(
                          color:backgroundColor,
                        ),
                        padding: EdgeInsets.only(top: 10),
                        child: Container(
                          padding: EdgeInsets.fromLTRB(20, 20, 20, 10),
                          &#47;&#47;margin:EdgeInsets.all(10),
                          height: 150,
                          decoration: BoxDecoration(
                              color: Colors.white
                            &#47;&#47;border: Border(bottom: BorderSide(color: interfaceColor))
                          ),
                          child: Column(
                            children: [
                              Row(
                                children: [
                                  ClipOval(
                                      child: FadeInImage(
                                        width: 30,
                                        height: 30,
                                        fit: BoxFit.cover,
                                        image:  NetworkImage(controller.currentUser.value!.avatarUrl!, headers: GlobalService.getTokenHeaders()),
                                        placeholder: const AssetImage(
                                            &quot;assets&#47;images&#47;loading.gif&quot;),
                                        imageErrorBuilder:
                                            (context, error, stackTrace) {
                                          return Image.asset(
                                              &quot;assets&#47;images&#47;user_admin.png&quot;,
                                              width: 30,
                                              height: 30,
                                              fit: BoxFit.fitWidth);
                                        },
                                      )
                                  ),
                                  SizedBox(width: 10,),
                                  SizedBox(
                                    width: Get.width*0.79,
                                    height: 50,
                                    child: TextFormField(
                                      maxLines: 80,
                                      decoration: InputDecoration(
                                        hintText: AppLocalizations.of(context).input_placeholder,
                                        enabledBorder: OutlineInputBorder(borderRadius: BorderRadius.circular(25), borderSide: BorderSide(width: 0.4, color: Colors.grey,)),
                                        focusedBorder:  OutlineInputBorder(borderRadius: BorderRadius.circular(25), borderSide: BorderSide(width: 0.4, color: Colors.grey,)),

                                      ),
                                      onChanged: (value) {
                                        controller.postContentController.text = value;
                                      },

                                    ),
                                  ),
                                ],
                              ),

                              SizedBox(height: 20,),
                              Row(
                                children: [
                                  SizedBox(
                                    width: Get.width&#47;2.3,
                                    child: BlockButtonWidget(color: interfaceColor, text: Text(AppLocalizations.of(context).post,
                                      style: TextStyle(color: Colors.white, fontWeight: FontWeight.bold),),
                                        onPressed: (){
                                          controller.noFilter.value = true;
                                          controller.chooseARegion.value = false;
                                          controller.chooseADivision.value = false;
                                          controller.chooseASubDivision.value = false;
                                          if(controller.post?.sectors != null){
                                            controller.post?.sectors!.clear();
                                            controller.emptyArrays();
                                          }

                                          Get.toNamed(Routes.CREATE_POST);

                                        }),
                                  ),
                                  Spacer(),
                                  SizedBox(
                                    width: Get.width&#47;2.3,
                                    child: BlockButtonWidget(color: interfaceColor, text: Text(AppLocalizations.of(context).create_event,
                                      style: TextStyle(color: Colors.white, fontWeight: FontWeight.bold),),
                                        onPressed: (){
                                          Get.find&lt;EventsController&gt;().noFilter.value = true;
                                          Get.find&lt;EventsController&gt;().chooseARegion.value = false;
                                          Get.find&lt;EventsController&gt;().chooseADivision.value = false;
                                          Get.find&lt;EventsController&gt;().chooseASubDivision.value = false;

                                          if(Get.find&lt;EventsController&gt;().event?.sectors != null){
                                            Get.find&lt;EventsController&gt;().event?.sectors!.clear();
                                            Get.find&lt;EventsController&gt;().emptyArrays();
                                          }
                                          Get.toNamed(Routes.CREATE_EVENT);

                                        }),
                                  )
                                ],
                              )


                            ],),
                        ),
                      ),
                      Container(
                        decoration: BoxDecoration(
                            color: backgroundColor,
                          &#47;&#47;border: Border(bottom: BorderSide(color: interfaceColor))
                        ),
                        child: Column(children: [
                          Row(
                            crossAxisAlignment: CrossAxisAlignment.center,
                            children: [
                              Expanded(
                                child: Container(
                                  margin: EdgeInsets.fromLTRB(5, 10, 5, 10),
                                  decoration: BoxDecoration(
                                      color: Colors.white,
                                      borderRadius: BorderRadius.circular(10),
                                      boxShadow: &lt;BoxShadow&gt;[BoxShadow(
                                          color: Colors.black12,
                                          blurRadius: 20.0,
                                          offset: Offset(1, 1)
                                      )]
                                  ),
                                  child: TextButton.icon(
                                    icon: Image.asset(
                                        &quot;assets&#47;images&#47;filter.png&quot;,
                                        width: 20,
                                        height: 20,
                                        fit: BoxFit.fitWidth) ,
                                    label: Text(AppLocalizations.of(context).filter_by_location, style: TextStyle(color: Colors.black),),
                                    onPressed: () {

                                      controller.noFilter.value = false;
                                      controller.filterByLocation.value = !controller.filterByLocation.value;
                                      controller.filterBySector.value = false;


                                    },),
                                ),
                              ),
                              Expanded(
                                child: Container(
                                  margin: EdgeInsets.fromLTRB(5, 10, 5, 10),
                                  decoration: BoxDecoration(
                                      color: Colors.white,
                                      boxShadow: &lt;BoxShadow&gt;[BoxShadow(
                                          color: Colors.black12,
                                          blurRadius: 20.0,
                                          offset: Offset(1, 1)
                                      )],
                                      borderRadius: BorderRadius.circular(10)
                                  ),
                                  child: TextButton.icon(
                                    icon: Image.asset(
                                        &quot;assets&#47;images&#47;filter.png&quot;,
                                        width: 20,
                                        height: 20,
                                        fit: BoxFit.fitWidth) ,
                                    label: Text(AppLocalizations.of(context).filter_by_sector, style: TextStyle(color: Colors.black)),
                                    onPressed: () {

                                      controller.noFilter.value = false;
                                      controller.filterByLocation.value = false;
                                      controller.filterBySector.value = !controller.filterBySector.value;



                                    },),
                                ),
                              ),


                            ],),
                         Obx(() =&gt; Visibility(
                           visible: controller.filterByLocation.value,
                           child: Container(
                             width: Get.width,
                           padding: EdgeInsets.all(20),
                           decoration: BoxDecoration(
                               color: interfaceColor,
                               borderRadius: BorderRadius.circular(10)
                           ),
                           child: Text(AppLocalizations.of(context).select_location_title,
                             style: Get.textTheme.bodyMedium?.merge(const TextStyle(color: Colors.white, fontSize: 16)),
                             textAlign: TextAlign.start,),
                         ).marginOnly(bottom: 20, left: 5, right: 5),),),
                         Obx(() =&gt;  Visibility(
                             visible: controller.filterByLocation.value,
                             child: Container(
                               color: Colors.white,
                               height: Get.height&#47;2.5,
                                 child: BuildSelectZone()).marginOnly(bottom: 10)),),

                          Obx(() =&gt; Visibility(
                            visible: controller.filterBySector.value,
                            child: Container(
                              width: Get.width,
                              padding: EdgeInsets.all(20),
                              decoration: BoxDecoration(
                                  color: interfaceColor,
                                  borderRadius: BorderRadius.circular(10)
                              ),
                              child: Text(AppLocalizations.of(context).select_sector_title,
                                style: Get.textTheme.bodyMedium?.merge(const TextStyle(color: Colors.white, fontSize: 16)),
                                textAlign: TextAlign.start,),
                            ).marginOnly(bottom: 20, left: 5, right: 5),),),
                          Obx(() =&gt;  Visibility(
                              visible: controller.filterBySector.value,
                              child: Container(
                                  color: Colors.white,
                                  height: Get.height&#47;2.5,
                                  child: BuildSelectSector()).marginOnly(bottom: 10)),)
                        ],)
                       ,
                      ),
                    ],
                  )

                ),

              ),


              Obx(() =&gt; SliverList(
                  delegate: SliverChildBuilderDelegate((context, index) {
                    return controller.loadingPosts.value?
                    const LoadingCardWidget()
                        :controller.allPosts.isNotEmpty?
                     PostCardWidget(
                      &#47;&#47;imageScrollController: controller.imageScrollController,
                      key: Key(&#39;postCardWidget&#39;),
                      &#47;&#47;likeTapped: RxBool(controller.allPosts[index].likeTapped),
                      content: controller.allPosts[index].content == false?&#39;&#39;:controller.allPosts[index].content,
                      zone: controller.allPosts[index].zone != null?controller.allPosts[index].zone[&#39;name&#39;]: &#39;&#39;,
                      publishedDate: controller.allPosts[index].publishedDate,
                      postId: controller.allPosts[index].postId,
                      images: controller.allPosts[index].imagesUrl,
                      user: UserModel(
                          firstName: controller.allPosts[index].user.firstName,
                          userId: controller.allPosts[index].user.userId,
                          lastName: controller.allPosts[index].user.lastName,
                          avatarUrl: controller.allPosts[index].user.avatarUrl
                      ),
                      commentCount: controller.allPosts[index].commentCount,
                      shareCount: controller.allPosts[index].shareCount,
                      likeCount:controller.allPosts[index].likeCount,

                      likeWidget:  Obx(() =&gt;
                      controller.allPosts[index].likeTapped.value &amp;&amp; controller.postSelectedIndex.value == index?
                      const FaIcon(FontAwesomeIcons.solidHeart, color: interfaceColor,):
                      !controller.allPosts[index].likeTapped.value  &amp;&amp; controller.postSelectedIndex.value == index?
                      const FaIcon(FontAwesomeIcons.heart,):
                      controller.allPosts[index].likeTapped.value ?
                      const FaIcon(FontAwesomeIcons.solidHeart, color: interfaceColor,):
                      const FaIcon(FontAwesomeIcons.heart,)

                        ,),
                      onLikeTapped: (){
                        controller.postSelectedIndex.value = index.toDouble();

                        if(controller.allPosts[index].likeTapped.value){
                          controller.allPosts[index].likeTapped.value = !controller.allPosts[index].likeTapped.value;
                          controller.allPosts[index].likeCount.value = controller.allPosts[index].likeCount.value-1;
                          controller.likeUnlikePost(controller.allPosts[index].postId, index);
                        }
                        else{
                          controller.allPosts[index].likeTapped.value = !controller.allPosts[index].likeTapped.value;
                          controller.allPosts[index].likeCount.value = controller.allPosts[index].likeCount.value+1;
                          controller.likeUnlikePost(controller.allPosts[index].postId, index);
                        }


                      },
                      onCommentTapped: () async{
                        controller.likeTapped.value = false;
                        Get.toNamed(Routes.COMMENT_VIEW);
                        await controller.getAPost(controller.allPosts[index].postId);
                        controller.commentList.value = controller.postDetails.value.commentList!;
                        controller.likeCount!.value = controller.allPosts.where((element)=&gt;element.postId == controller.postDetails.value.postId).toList()[0].likeCount;


                      },
                      onPictureTapped: () async{
                        var post = controller.allPosts[index];
                        await controller.initializePostDetails(post);
                        &#47;&#47;controller.likeCount = controller.allPosts.where((element)=&gt;element.postId == controller.postDetails.value.postId).toList()[0].likeCount;
                        Get.toNamed(Routes.DETAILS_VIEW);

                      },
                      onSharedTapped: ()async{
                        controller.allPosts[index].shareCount.value = controller.allPosts[index].shareCount.value+1;
                        await controller.sharePost(controller.allPosts[index].postId, index);
                      },
                      isCommunityPage: true,
                      followWidget:Obx(() =&gt; !controller.allPosts[index].isFollowing.value?
                      GestureDetector(
                          onTap: (){

                            controller.postFollowedIndex.value = index;
                            controller.allPosts[index].isFollowing.value = !controller.allPosts[index].isFollowing.value;
                            controller.followUser(controller.allPosts[index].user.userId, index);


                          },
                          child: Wrap(children:[
                            Icon(Icons.add),
                            Text(&#39; ${AppLocalizations.of(context).follow}&#39;,style:Get.textTheme.displaySmall,)
                          ])):
                      GestureDetector(
                          onTap: (){
                            controller.postSelectedIndex.value = index.toDouble();
                            controller.allPosts[index].isFollowing.value = !controller.allPosts[index].isFollowing.value;
                            controller.unfollowUser(controller.allPosts[index].user.userId, index);
                            &#47;&#47;}
                          },
                          child: Wrap(children:[
                            Icon(Icons.check, size: 20,),
                            Text(&#39; ${AppLocalizations.of(context).following}&#39;,style:Get.textTheme.displaySmall,)
                          ]))
                      ),
                      popUpWidget: SizedBox(),

                      liked: controller.allPosts[index].liked,
                    )
                        :Center(
                      child: SizedBox(
                        height: Get.height&#47;2,
                        child: Column(
                          &#47;&#47;mainAxisAlignment: MainAxisAlignment.center,
                          crossAxisAlignment: CrossAxisAlignment.center,
                          children: [
                            FaIcon(FontAwesomeIcons.folderOpen, size: 30,),
                            Text(AppLocalizations.of(context).no_posts_found)
                          ],
                        ),
                      ),

                    );
                  },
                      childCount: controller.allPosts.length
                  )),),

              SliverList(
                  delegate: SliverChildListDelegate([
                     !controller.loadingPosts.value?
                     controller.allPosts.isEmpty?
                  Center(
                  child: SizedBox(
                  &#47;&#47;height: Get.height&#47;2,
                  child: Column(
                  &#47;&#47;mainAxisAlignment: MainAxisAlignment.center,
                  crossAxisAlignment: CrossAxisAlignment.center,
                  children:  [
                    SizedBox(height: Get.height&#47;4),
                  FaIcon(FontAwesomeIcons.folderOpen, size: 30,),
                Text(AppLocalizations.of(context).no_posts_found)
                ],
              ),
          ),

        ):controller.page &gt;0?
                     Center(
                      child: CircularProgressIndicator(color: interfaceColor, ),
                    ):SizedBox(): LoadingCardWidget()

                  ]))


            ],

          )),
        ),

      ),

    ),


  );

}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_community_views_community_view/app_modules_community_views_community_view-library.html">community_view</a></li>
    <li><a href="../../app_modules_community_views_community_view/CommunityView-class.html">CommunityView</a></li>
    <li class="self-crumb">build method</li>
</ol>


    <h5>CommunityView class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

