<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the filterSearchPostsBySectors method from the CommunityController class, for the Dart programming language.">
  <title>filterSearchPostsBySectors method - CommunityController class - community_controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/app_modules_community_controllers_community_controller-library.html">app\modules\community\controllers\community_controller.dart</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/CommunityController-class.html">CommunityController</a></li>
    <li class="self-crumb">filterSearchPostsBySectors method</li>
  </ol>
  <div class="self-name">filterSearchPostsBySectors</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_community_controllers_community_controller&#47;CommunityController-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">filterSearchPostsBySectors</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">dynamic</span>
<span class="name ">filterSearchPostsBySectors</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="filterSearchPostsBySectors-param-query"><span class="type-annotation">dynamic</span> <span class="parameter-name">query</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">filterSearchPostsBySectors(var query)async{
  var postList = [];
  if(sectorsSelected.isNotEmpty) {
    loadingPosts.value = true;
    try {
      page = 0;
      var list = await communityRepository.filterPostsBySectors(page, query);
      print(list);
      for( var i = 0; i&lt; list.length; i++){
        UserModel user = UserModel(userId: list[i][&#39;creator&#39;][0][&#39;id&#39;],
            lastName:list[i][&#39;creator&#39;][0][&#39;last_name&#39;],
            firstName: list[i][&#39;creator&#39;][0][&#39;first_name&#39;],
            avatarUrl: list[i][&#39;creator&#39;][0][&#39;avatar&#39;]
        );
        post = Post(
          zone: list[i][&#39;zone&#39;],
          postId: list[i][&#39;id&#39;],
          commentCount:list[i] [&#39;comment_count&#39;],
          likeCount:list[i] [&#39;like_count&#39;] ,
          shareCount:list[i] [&#39;share_count&#39;],
          content: list[i][&#39;content&#39;],
          publishedDate: list[i][&#39;humanize_date_creation&#39;],
          imagesUrl: list[i][&#39;images&#39;],
          user: user,
          liked: list[i][&#39;liked&#39;],
          likeTapped: RxBool(list[i][&#39;liked&#39;]),
          sectors: list[i][&#39;sectors&#39;],
          isFollowing: RxBool(list[i][&#39;is_following&#39;])


        );

        &#47;&#47;print(User.fromJson(list[i][&#39;creator&#39;]));
        postList.add(post);
      }
      loadingPosts.value = false;
      allPosts.value = postList;
      noFilter.value = false;
      return;

    }
    catch (e) {
      if(! Platform.environment.containsKey(&#39;FLUTTER_TEST&#39;)){
        Get.showSnackbar(Ui.ErrorSnackBar(message: e.toString()));
      }
    }
    finally {
      loadingPosts.value = false;


    }

  }else {
    allPosts.value = listAllPosts;
    noFilter.value = false;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/app_modules_community_controllers_community_controller-library.html">community_controller</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/CommunityController-class.html">CommunityController</a></li>
    <li class="self-crumb">filterSearchPostsBySectors method</li>
</ol>


    <h5>CommunityController class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

