<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getAPost method from the CommunityController class, for the Dart programming language.">
  <title>getAPost method - CommunityController class - community_controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/app_modules_community_controllers_community_controller-library.html">app\modules\community\controllers\community_controller.dart</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/CommunityController-class.html">CommunityController</a></li>
    <li class="self-crumb">getAPost method</li>
  </ol>
  <div class="self-name">getAPost</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_community_controllers_community_controller&#47;CommunityController-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">getAPost</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">dynamic</span>
<span class="name ">getAPost</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="getAPost-param-postId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">postId</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">getAPost(int postId)async{
  try{
    loadingAPost.value = false;
    var result= await communityRepository.getAPost(postId);
    print(&quot;Result is : ${result}&quot;);
    UserModel user = UserModel(userId: result[&#39;creator&#39;][0][&#39;id&#39;],
        lastName:result[&#39;creator&#39;][0][&#39;last_name&#39;],
        firstName: result[&#39;creator&#39;][0][&#39;first_name&#39;],
        avatarUrl: result[&#39;creator&#39;][0][&#39;avatar&#39;]
    );
    Post postModel = Post(
      zone: result[&#39;zone&#39;],
      postId: result[&#39;id&#39;],
      commentCount:result [&#39;comment_count&#39;],
      likeCount:result [&#39;like_count&#39;] ,
      shareCount:result [&#39;share_count&#39;],
      content: result[&#39;content&#39;],
      publishedDate: result[&#39;humanize_date_creation&#39;],
      imagesUrl: result[&#39;images&#39;],
      user: user,
      liked: result[&#39;liked&#39;],
      likeTapped: RxBool(result[&#39;liked&#39;]),
      isFollowing: RxBool(result[&#39;is_following&#39;]),
      commentList: result[&#39;comments&#39;],
      sectors: result[&#39;sectors&#39;],
      zonePostId: result[&#39;zone&#39;][&#39;id&#39;],
      zoneLevelId: result[&#39;zone&#39;][&#39;level_id&#39;],
      zoneParentId: result[&#39;zone&#39;][&#39;parent_id&#39;]

    );
    loadingAPost.value = true;
    initializePostDetails(postModel);

  }
  catch (e) {
    loadingAPost.value = false;
    if(! Platform.environment.containsKey(&#39;FLUTTER_TEST&#39;)){
      Get.showSnackbar(Ui.ErrorSnackBar(message: e.toString()));
    }
  }
  finally {

  }

}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/app_modules_community_controllers_community_controller-library.html">community_controller</a></li>
    <li><a href="../../app_modules_community_controllers_community_controller/CommunityController-class.html">CommunityController</a></li>
    <li class="self-crumb">getAPost method</li>
</ol>


    <h5>CommunityController class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

