<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the UserModel.fromJson constructor from Class UserModel from the user_model library, for the Dart programming language.">
  <title>UserModel.fromJson constructor - UserModel - user_model library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_models_user_model/app_models_user_model-library.html">app\models\user_model.dart</a></li>
    <li><a href="../../app_models_user_model/UserModel-class.html">UserModel</a></li>
    <li class="self-crumb">UserModel.fromJson constructor</li>
  </ol>
  <div class="self-name">UserModel.fromJson</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="app_models_user_model&#47;UserModel-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">UserModel.fromJson</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">UserModel.fromJson</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">UserModel.fromJson(Map&lt;String, dynamic&gt; json) {
  firstName = stringFromJson(json, &#39;first_name&#39;);
  lastName = stringFromJson(json, &#39;last_name&#39;);
  email = stringFromJson(json, &#39;email&#39;);
  phoneNumber = stringFromJson(json, &#39;phone&#39;);
  gender = stringFromJson(json, &#39;gender&#39;);
  userId = intFromJson(json, &#39;id&#39;);
  birthdate = stringFromJson(json, &#39;date_of_birth&#39;);
  authToken = stringFromJson(json, &#39;token&#39;);
  zoneId = stringFromJson(json, &#39;zone_id&#39;);
  avatarUrl = stringFromJson(json, &#39;avatar&#39;);



  super.fromJson(json);
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_models_user_model/app_models_user_model-library.html">user_model</a></li>
    <li><a href="../../app_models_user_model/UserModel-class.html">UserModel</a></li>
    <li class="self-crumb">UserModel.fromJson constructor</li>
</ol>


    <h5>UserModel class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

