<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the birthDatePicker method from the RegisterView class, for the Dart programming language.">
  <title>birthDatePicker method - RegisterView class - register_view library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_auth_views_register_view/app_modules_auth_views_register_view-library.html">app\modules\auth\views\register_view.dart</a></li>
    <li><a href="../../app_modules_auth_views_register_view/RegisterView-class.html">RegisterView</a></li>
    <li class="self-crumb">birthDatePicker method</li>
  </ol>
  <div class="self-name">birthDatePicker</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_auth_views_register_view&#47;RegisterView-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">birthDatePicker</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">dynamic</span>
<span class="name ">birthDatePicker</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="birthDatePicker-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span>, </span></li>
<li><span class="parameter" id="birthDatePicker-param-height"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">height</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">birthDatePicker(BuildContext context, double height) async {
  DateTime? pickedDate = await showRoundedDatePicker(

    context: context,
    theme: ThemeData.light().copyWith(
        primaryColor: buttonColor
    ),
    height: height,
    initialDate: DateTime.now().subtract(const Duration(days: 365,)),
    firstDate: DateTime(1950),
    lastDate: DateTime(DateTime.now().year),
    styleDatePicker: MaterialRoundedDatePickerStyle(
        textStyleYearButton: const TextStyle(
          fontSize: 52,
          color: Colors.white,
        )
    ),
    borderRadius: 16,
    &#47;&#47;selectableDayPredicate: disableDate
  );
  if (pickedDate != null ) {
    &#47;&#47;birthDate.value = DateFormat(&#39;dd&#47;MM&#47;yy&#39;).format(pickedDate);
    controller.birthDateDisplay.text = DateFormat(&#39;dd-MM-yyyy&#39;).format(pickedDate);
    controller.birthDate.value =DateFormat(&#39;yyyy-MM-dd&#39;).format(pickedDate);
    controller.currentUser.value.birthdate = controller.birthDate.value;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_auth_views_register_view/app_modules_auth_views_register_view-library.html">register_view</a></li>
    <li><a href="../../app_modules_auth_views_register_view/RegisterView-class.html">RegisterView</a></li>
    <li class="self-crumb">birthDatePicker method</li>
</ol>


    <h5>RegisterView class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

