<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the buildSpecificInfoStep1 method from the RegisterView class, for the Dart programming language.">
  <title>buildSpecificInfoStep1 method - RegisterView class - register_view library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_auth_views_register_view/app_modules_auth_views_register_view-library.html">app\modules\auth\views\register_view.dart</a></li>
    <li><a href="../../app_modules_auth_views_register_view/RegisterView-class.html">RegisterView</a></li>
    <li class="self-crumb">buildSpecificInfoStep1 method</li>
  </ol>
  <div class="self-name">buildSpecificInfoStep1</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_auth_views_register_view&#47;RegisterView-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">buildSpecificInfoStep1</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">buildSpecificInfoStep1</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="buildSpecificInfoStep1-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Widget buildSpecificInfoStep1(BuildContext context) {
  return Container(
    padding: const EdgeInsets.symmetric(horizontal: 10),
    child: Column(
      crossAxisAlignment: CrossAxisAlignment.stretch,
      children: [
        Text(AppLocalizations.of(context).profile_picture,
          style: Get.textTheme.labelMedium,
          textAlign: TextAlign.start,
        ).marginOnly(left: 20),
        Row(
          children: [
            Obx(() {
              if(!controller.loadProfileImage.value) {
                return buildLoader();
              } else {
                return controller.profileImage !=null? ClipRRect(
                  borderRadius: const BorderRadius.all(Radius.circular(10)),
                  child: Image.file(
                    controller.profileImage,
                    fit: BoxFit.cover,
                    width: 100,
                    height: 100,
                  ),
                ):
                buildLoader();
              }
            }
            ),
            const SizedBox(width: 10),
            GestureDetector(
              onTap: () async {

                await selectCameraOrGalleryProfileImage(context);
                controller.loadProfileImage.value = false;

              },
              child: Container(
                width: 100,
                height: 100,
                alignment: Alignment.center,
                decoration: BoxDecoration(color: Get.theme.focusColor.withOpacity(0.1), borderRadius: BorderRadius.circular(10)),
                child: Icon(Icons.add_photo_alternate_outlined, size: 42, color: Get.theme.focusColor.withOpacity(0.4)),
              ),
            )
          ],
        ).marginOnly(bottom: 20, left: 20),

        TextFieldWidget(
          readOnly: false,
          labelText: AppLocalizations.of(context).occupation,
          hintText: &quot;Agricultor&quot;,
          keyboardType: TextInputType.text,
          onSaved: (input) =&gt; controller.currentUser.value.profession = input,
          onChanged: (value) =&gt; {
            controller.currentUser.value.profession = value,
            &#47;&#47; controller.currentUser.value.email = controller.email.value
          },
          validator: (input) {
            input!.length &lt; 3 ? AppLocalizations.of(context).enter_three_characters : null;
          },
          isFirst: true,
          iconData: Icons.person, key: null, suffixIcon: Icon(null), suffix: Icon(null),
        ),
        SizedBox(height: 10,),
        Column(
          mainAxisAlignment: MainAxisAlignment.start,
          crossAxisAlignment:  CrossAxisAlignment.start,
          children: [

            Text(AppLocalizations.of(context).select_sector_title, style:  Get.textTheme.labelMedium,).marginOnly(left: 10, bottom: 20),
            GestureDetector(
              onTap: (){
                showDialog(context: context,
                  builder: (context) {
                    return Dialog(
                      insetPadding: EdgeInsets.all(20),

                      child: Container(

                        child: Column(
                          crossAxisAlignment: CrossAxisAlignment.stretch,
                          mainAxisAlignment: MainAxisAlignment.start,
                          children: [
                            TextFieldWidget(
                              labelText: AppLocalizations.of(context).select_sector_title,
                              onCancelTapped: (){
                                Navigator.of(context).pop();
                              },
                              selection: true,
                              isFirst: true,
                              readOnly: false,
                              keyboardType: TextInputType.text,
                              validator: (input) =&gt; input!.isEmpty ? AppLocalizations.of(context).required_field : null,
                              iconData: FontAwesomeIcons.search,
                              style: const TextStyle(color: labelColor),
                              hintText: AppLocalizations.of(context).select_search_sector,
                              onChanged: (value)=&gt;{
                                controller.filterSearchSectors(value)
                              },
                              suffixIcon: const Icon(null), suffix: const Icon(null),
                            ),
                            controller.loadingSectors.value ?
                            Column(
                              children: [
                                for(var i=0; i &lt; 4; i++)...[
                                  Container(
                                      width: Get.width,
                                      height: 60,
                                      margin: const EdgeInsets.all(5),
                                      child: ClipRRect(
                                        borderRadius: const BorderRadius.all(Radius.circular(10)),
                                        child: Image.asset(
                                          &#39;assets&#47;images&#47;loading.gif&#39;,
                                          fit: BoxFit.cover,
                                          width: double.infinity,
                                          height: 40,
                                        ),
                                      ))
                                ]
                              ],
                            ) :
                            Container(
                                margin: const EdgeInsetsDirectional.only(end: 10, start: 10, ),
                                &#47;&#47; padding: EdgeInsets.symmetric(vertical: 10, horizontal: 10),
                                decoration: BoxDecoration(
                                  borderRadius: const BorderRadius.all(Radius.circular(10)),
                                  color: Colors.white,
                                  boxShadow: [
                                    BoxShadow(color: Get.theme.focusColor.withOpacity(0.1), blurRadius: 10, offset: const Offset(0, 5)),
                                  ],
                                ),

                                child: ListView.builder(
                                  &#47;&#47;physics: AlwaysScrollableScrollPhysics(),
                                    itemCount:controller.sectors.length,
                                    shrinkWrap: true,
                                    primary: false,
                                    itemBuilder: (context, index) {

                                      return GestureDetector(
                                          onTap: () async {


                                            controller.selectedIndex. value = index;
                                            if(controller.sectorsSelected.contains(controller.sectors[index]) ){
                                              controller.sectorsSelected.remove(controller.sectors[index]);
                                            }
                                            else{
                                              controller.sectorsSelected.add(controller.sectors[index]);
                                              &#47;&#47;print(controller.sectors[index]);
                                              controller.currentUser.value.sectors =[controller.sectors[index][&#39;id&#39;]];
                                            }



                                          },
                                          child: Obx(() =&gt; SectorItemWidget(
                                            sectorName: controller.sectors[index][&#39;name&#39;],
                                            selected: controller.sectorsSelected.contains(controller.sectors[index])? true : false,
                                          ).marginOnly(bottom: 5))
                                      );
                                    })
                            )
                          ],
                        ).marginOnly(bottom: 20),
                      ),
                    );

                  },);
              },
              child: Container(
                  decoration: BoxDecoration(shape: BoxShape.rectangle,
                      borderRadius: BorderRadius.circular(10),
                      border: Border.all(color: Get.theme.focusColor.withOpacity(0.5))),
                  padding: EdgeInsets.all(20),
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      SizedBox(
                        width: Get.height*0.35,
                        child: Wrap(
                          &#47;&#47; mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          &#47;&#47; crossAxisAlignment: CrossAxisAlignment.center,
                          children: [
                            Obx(() =&gt; controller.sectorsSelected.isEmpty?
                            Text(AppLocalizations.of(context).choose_sector, style: Get.theme.textTheme.headlineMedium!.merge(TextStyle(color: Colors.grey, fontSize: 18),)):
                            RichText(text: TextSpan(
                                children:[
                                  for(var sector in controller.sectorsSelected)...[
                                    TextSpan(text: &#39;${sector[&#39;name&#39;]}, &#39;,style: Get.textTheme.headlineMedium, )
                                  ]
                                ]
                            )),),

                          ],
                        ),
                      ),
                      FaIcon(FontAwesomeIcons.angleDown, size: 10,)
                    ],
                  )

              ),
            )
          ],
        ),




        Row(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: [
            Obx(() =&gt; BlockButtonWidget(
              onPressed: () {
                controller.registerNext.value = !controller.registerNext.value;
              },
              color: Get.theme.colorScheme.secondary,
              text: !controller.loading.value? Text(
                AppLocalizations.of(context).previous,
                style: Get.textTheme.headlineSmall?.merge(TextStyle(color: Get.theme.primaryColor)),
              ): const SizedBox(height: 30,
                  child: SpinKitThreeBounce(color: Colors.white, size: 20)),
            )),
            BlockButtonWidget(
                onPressed: () {
                  if(controller.sectorsSelected.isEmpty){
                    Get.showSnackbar(Ui.warningSnackBar(message: AppLocalizations.of(context).please_select_one_sector));
                  }
                  else{
                    controller.registerNextStep1.value = !controller.registerNextStep1.value;
                  }

                },
                color: Get.theme.colorScheme.secondary,
                text: Text(
                  AppLocalizations.of(context).next,
                  style: Get.textTheme.headlineSmall?.merge(TextStyle(color: Get.theme.primaryColor)),
                )
            ),
          ],).paddingSymmetric(vertical: 40, horizontal: 20),


  Text(AppLocalizations.of(context).register_institution,style: TextStyle(fontFamily: &quot;poppins&quot;,fontSize: 15, color: interfaceColor, fontWeight: FontWeight.w500), textAlign: TextAlign.center,)..paddingSymmetric(vertical: 20),
      ],
    ),

  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_auth_views_register_view/app_modules_auth_views_register_view-library.html">register_view</a></li>
    <li><a href="../../app_modules_auth_views_register_view/RegisterView-class.html">RegisterView</a></li>
    <li class="self-crumb">buildSpecificInfoStep1 method</li>
</ol>


    <h5>RegisterView class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

