<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getAnEvent method from the EventsController class, for the Dart programming language.">
  <title>getAnEvent method - EventsController class - events_controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_events_controllers_events_controller/app_modules_events_controllers_events_controller-library.html">app\modules\events\controllers\events_controller.dart</a></li>
    <li><a href="../../app_modules_events_controllers_events_controller/EventsController-class.html">EventsController</a></li>
    <li class="self-crumb">getAnEvent method</li>
  </ol>
  <div class="self-name">getAnEvent</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_events_controllers_events_controller&#47;EventsController-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">getAnEvent</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">dynamic</span>
<span class="name ">getAnEvent</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="getAnEvent-param-eventId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">eventId</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">getAnEvent(int eventId)async{
  try{
    var result= await eventsRepository.getAnEvent(eventId);
    print(&quot;Result is : ${result}&quot;);
    Event eventModel = Event(
        zone: result[&#39;location&#39;],
        eventId: result[&#39;id&#39;].toInt(),
        content: result[&#39;description&#39;],
        publishedDate: result[&#39;published_at&#39;],
        imagesUrl: result[&#39;image&#39;],
        title: result[&#39;title&#39;],
        eventCreatorId: int.parse(result[&#39;user_id&#39;]),
        organizer: result[&#39;organized_by&#39;],
      zoneParentId: result[&#39;zone&#39;][&#39;parent_id&#39;],
      zoneLevelId: result[&#39;zone&#39;][&#39;level_id&#39;], &#47;&#47;sectors: list[i][&#39;sectors&#39;]

    );
    eventModel.sectors = result[&#39;sector&#39;].toList();
    return eventModel;

  }
  catch (e) {
    if(! Platform.environment.containsKey(&#39;FLUTTER_TEST&#39;)){
      Get.showSnackbar(Ui.ErrorSnackBar(message: e.toString()));
    }
  }
  finally {

  }

}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_events_controllers_events_controller/app_modules_events_controllers_events_controller-library.html">events_controller</a></li>
    <li><a href="../../app_modules_events_controllers_events_controller/EventsController-class.html">EventsController</a></li>
    <li class="self-crumb">getAnEvent method</li>
</ol>


    <h5>EventsController class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

