<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the onInit method from the EventsController class, for the Dart programming language.">
  <title>onInit method - EventsController class - events_controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_events_controllers_events_controller/app_modules_events_controllers_events_controller-library.html">app\modules\events\controllers\events_controller.dart</a></li>
    <li><a href="../../app_modules_events_controllers_events_controller/EventsController-class.html">EventsController</a></li>
    <li class="self-crumb">onInit method</li>
  </ol>
  <div class="self-name">onInit</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="app_modules_events_controllers_events_controller&#47;EventsController-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">onInit</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>

<span class="returntype">void</span>
<span class="name ">onInit</span>(<wbr>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    
<section class="desc markdown">
  <p>Called immediately after the widget is allocated in memory.
You might use this to initialize something for the controller.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
void onInit() async {
  eventsRepository = EventsRepository();
  userRepository = UserRepository();
  zoneRepository = ZoneRepository();
  sectorRepository = SectorRepository();
  startingDateDisplay.text = &quot;--&#47;--&#47;--&quot;;
  endingDateDisplay.text = &quot;--&#47;--&#47;--&quot;;
  event = Event();

  scrollbarController = ScrollController()..addListener(_scrollListener);




&#47;&#47; coverage:ignore-start
  if(! Platform.environment.containsKey(&#39;FLUTTER_TEST&#39;)){
    listAllEvents = await getAllEvents(0);
    allEvents.value= listAllEvents;


    var box = GetStorage();

    var boxRegions = box.read(&quot;allRegions&quot;);

    if(boxRegions == null){
      ScaffoldMessenger.of(Get.context!).showSnackBar(SnackBar(
        content: Text(AppLocalizations.of(Get.context!).loading_regions),
        duration: Duration(seconds: 3),
      ));

      regionsSet = await getAllRegions();
      listRegions.value = regionsSet[&#39;data&#39;];
      loadingRegions.value = !regionsSet[&#39;status&#39;];
      regions.value = listRegions;

      box.write(&quot;allRegions&quot;, regionsSet);

    }
    else{

      listRegions.value = boxRegions[&#39;data&#39;];
      loadingRegions.value = !boxRegions[&#39;status&#39;];
      regions.value = listRegions;


    }

    var boxSectors = box.read(&quot;allSectors&quot;);

    if(boxSectors == null){

      ScaffoldMessenger.of(Get.context!).showSnackBar( SnackBar(
        content: Text(AppLocalizations.of(Get.context!).loading_sectors),
        duration: Duration(seconds: 3),
      ));

      sectorsSet = await getAllSectors();
      listSectors.value = sectorsSet[&#39;data&#39;];
      loadingSectors.value = !sectorsSet[&#39;status&#39;];
      sectors.value = listSectors;

      box.write(&quot;allSectors&quot;, sectorsSet);

    }
    else{
      listSectors.value = boxSectors[&#39;data&#39;];
      loadingSectors.value = !boxSectors[&#39;status&#39;];
      sectors.value = listSectors;


    }
  }
  else{
    listAllEvents = [Event(
      eventId: 1,
      title: &quot;Flutter Conference&quot;,
      content: &quot;An exciting conference about Flutter development.&quot;,
      zone: &quot;Zone 1&quot;,
      organizer: &quot;Tech World&quot;,
      publishedDate: &quot;2024-09-01&quot;,
      imagesUrl: &quot;https:&#47;&#47;example.com&#47;event_image.jpg&quot;,
    )];
    allEvents.value= listAllEvents;
    loadingEvents = false.obs;
    createUpdateEvents = true.obs;

  }

&#47;&#47; coverage:ignore-end
  super.onInit();

}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">mapnrank</a></li>
    <li><a href="../../app_modules_events_controllers_events_controller/app_modules_events_controllers_events_controller-library.html">events_controller</a></li>
    <li><a href="../../app_modules_events_controllers_events_controller/EventsController-class.html">EventsController</a></li>
    <li class="self-crumb">onInit method</li>
</ol>


    <h5>EventsController class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

