<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="create_post library API docs, for the Dart programming language.">
  <title>create_post library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">mapnrank</a></li>
    <li class="self-crumb">app\modules\community\views\create_post.dart</li>
  </ol>
  <div class="self-name">create_post</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar=""
    data-below-sidebar="app_modules_community_views_create_post&#47;app_modules_community_views_create_post-library-sidebar.html">
  
    <div>
      

      <h1>
        <span class="kind-library">app\modules\community\views\create_post</span>
        library 
 

      </h1>
    </div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
          <dt id="CreatePostView">
  <span class="name "><a href="../app_modules_community_views_create_post/CreatePostView-class.html">CreatePostView</a></span> 

</dt>
<dd>
  
</dd>

      </dl>
    </section>










  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">mapnrank</a></li>
    <li class="self-crumb">app\modules\community\views\create_post.dart</li>
</ol>


    <h5><span class="package-name">mapnrank</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../app_modules_profile_views_account_view/app_modules_profile_views_account_view-library.html">app\modules\profile\views\account_view</a></li>
      <li><a href="../app_routes_app_routes/app_routes_app_routes-library.html">app\routes\app_routes</a></li>
      <li><a href="../app_modules_profile_views_articles_view/app_modules_profile_views_articles_view-library.html">app\modules\profile\views\articles_view</a></li>
      <li><a href="../app_modules_auth_bindings_auth_binding/app_modules_auth_bindings_auth_binding-library.html">app\modules\auth\bindings\auth_binding</a></li>
      <li><a href="../app_modules_auth_controllers_auth_controller/app_modules_auth_controllers_auth_controller-library.html">app\modules\auth\controllers\auth_controller</a></li>
      <li><a href="../app_services_auth_service/app_services_auth_service-library.html">app\services\auth_service</a></li>
      <li><a href="../app_modules_global_widgets_block_button_widget/app_modules_global_widgets_block_button_widget-library.html">app\modules\global_widgets\block_button_widget</a></li>
      <li><a href="../app_modules_community_widgets_buildSelectSector/app_modules_community_widgets_buildSelectSector-library.html">app\modules\community\widgets\buildSelectSector</a></li>
      <li><a href="../app_modules_events_widgets_buildSelectSector/app_modules_events_widgets_buildSelectSector-library.html">app\modules\events\widgets\buildSelectSector</a></li>
      <li><a href="../app_modules_community_widgets_buildSelectZone/app_modules_community_widgets_buildSelectZone-library.html">app\modules\community\widgets\buildSelectZone</a></li>
      <li><a href="../app_modules_events_widgets_buildSelectZone/app_modules_events_widgets_buildSelectZone-library.html">app\modules\events\widgets\buildSelectZone</a></li>
      <li><a href="../color_constants/color_constants-library.html">color_constants</a></li>
      <li><a href="../app_modules_community_widgets_comment_loading_widget/app_modules_community_widgets_comment_loading_widget-library.html">app\modules\community\widgets\comment_loading_widget</a></li>
      <li><a href="../app_modules_community_views_comment_view/app_modules_community_views_comment_view-library.html">app\modules\community\views\comment_view</a></li>
      <li><a href="../app_modules_community_widgets_comment_widget/app_modules_community_widgets_comment_widget-library.html">app\modules\community\widgets\comment_widget</a></li>
      <li><a href="../app_modules_community_controllers_community_controller/app_modules_community_controllers_community_controller-library.html">app\modules\community\controllers\community_controller</a></li>
      <li><a href="../app_repositories_community_repository/app_repositories_community_repository-library.html">app\repositories\community_repository</a></li>
      <li><a href="../app_modules_community_views_community_view/app_modules_community_views_community_view-library.html">app\modules\community\views\community_view</a></li>
      <li><a href="../app_modules_profile_views_contact_us_view/app_modules_profile_views_contact_us_view-library.html">app\modules\profile\views\contact_us_view</a></li>
      <li><a href="../app_modules_events_views_create_event/app_modules_events_views_create_event-library.html">app\modules\events\views\create_event</a></li>
      <li><a href="../app_modules_community_views_create_post/app_modules_community_views_create_post-library.html">app\modules\community\views\create_post</a></li>
      <li><a href="../app_modules_global_widgets_custom_bottom_nav_bar/app_modules_global_widgets_custom_bottom_nav_bar-library.html">app\modules\global_widgets\custom_bottom_nav_bar</a></li>
      <li><a href="../common_custom_trace/common_custom_trace-library.html">common\custom_trace</a></li>
      <li><a href="../app_modules_dashboard_controllers_dashboard_controller/app_modules_dashboard_controllers_dashboard_controller-library.html">app\modules\dashboard\controllers\dashboard_controller</a></li>
      <li><a href="../app_modules_dashboard_views_dashboard_view/app_modules_dashboard_views_dashboard_view-library.html">app\modules\dashboard\views\dashboard_view</a></li>
      <li><a href="../app_modules_community_views_details_view/app_modules_community_views_details_view-library.html">app\modules\community\views\details_view</a></li>
      <li><a href="../app_providers_dio_client/app_providers_dio_client-library.html">app\providers\dio_client</a></li>
      <li><a href="../app_modules_global_widgets_drawer_link_widget/app_modules_global_widgets_drawer_link_widget-library.html">app\modules\global_widgets\drawer_link_widget</a></li>
      <li><a href="../env_env/env_env-library.html">env\env</a></li>
      <li><a href="../app_modules_global_widgets_event_card_widget/app_modules_global_widgets_event_card_widget-library.html">app\modules\global_widgets\event_card_widget</a></li>
      <li><a href="../app_modules_events_views_event_details_view/app_modules_events_views_event_details_view-library.html">app\modules\events\views\event_details_view</a></li>
      <li><a href="../app_models_event_model/app_models_event_model-library.html">app\models\event_model</a></li>
      <li><a href="../app_modules_events_controllers_events_controller/app_modules_events_controllers_events_controller-library.html">app\modules\events\controllers\events_controller</a></li>
      <li><a href="../app_repositories_events_repository/app_repositories_events_repository-library.html">app\repositories\events_repository</a></li>
      <li><a href="../app_modules_events_views_events_view/app_modules_events_views_events_view-library.html">app\modules\events\views\events_view</a></li>
      <li><a href="../app_modules_profile_views_events_view/app_modules_profile_views_events_view-library.html">app\modules\profile\views\events_view</a></li>
      <li><a href="../app_models_feedback_model/app_models_feedback_model-library.html">app\models\feedback_model</a></li>
      <li><a href="../app_services_firebase_messaging_service/app_services_firebase_messaging_service-library.html">app\services\firebase_messaging_service</a></li>
      <li><a href="../firebase_options/firebase_options-library.html">firebase_options</a></li>
      <li><a href="../app_modules_profile_views_followers_view/app_modules_profile_views_followers_view-library.html">app\modules\profile\views\followers_view</a></li>
      <li><a href="../app_modules_auth_views_forgot_password_view/app_modules_auth_views_forgot_password_view-library.html">app\modules\auth\views\forgot_password_view</a></li>
      <li><a href="../app_services_global_services/app_services_global_services-library.html">app\services\global_services</a></li>
      <li><a href="../common_helper/common_helper-library.html">common\helper</a></li>
      <li><a href="../app_modules_settings_controllers_language_controller/app_modules_settings_controllers_language_controller-library.html">app\modules\settings\controllers\language_controller</a></li>
      <li><a href="../app_modules_settings_views_language_view/app_modules_settings_views_language_view-library.html">app\modules\settings\views\language_view</a></li>
      <li><a href="../app_providers_laravel_provider/app_providers_laravel_provider-library.html">app\providers\laravel_provider</a></li>
      <li><a href="../app_modules_global_widgets_loading_cards/app_modules_global_widgets_loading_cards-library.html">app\modules\global_widgets\loading_cards</a></li>
      <li><a href="../app_modules_global_widgets_location_widget/app_modules_global_widgets_location_widget-library.html">app\modules\global_widgets\location_widget</a></li>
      <li><a href="../app_modules_auth_views_login_view/app_modules_auth_views_login_view-library.html">app\modules\auth\views\login_view</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../app_modules_global_widgets_main_drawer_widget/app_modules_global_widgets_main_drawer_widget-library.html">app\modules\global_widgets\main_drawer_widget</a></li>
      <li><a href="../app_models_parents_model/app_models_parents_model-library.html">app\models\parents\model</a></li>
      <li><a href="../app_exceptions_network_exceptions/app_exceptions_network_exceptions-library.html">app\exceptions\network_exceptions</a></li>
      <li><a href="../app_modules_notifications_controllers_notification_controller/app_modules_notifications_controllers_notification_controller-library.html">app\modules\notifications\controllers\notification_controller</a></li>
      <li><a href="../app_modules_notifications_views_notification_view/app_modules_notifications_views_notification_view-library.html">app\modules\notifications\views\notification_view</a></li>
      <li><a href="../app_modules_global_widgets_post_card_widget/app_modules_global_widgets_post_card_widget-library.html">app\modules\global_widgets\post_card_widget</a></li>
      <li><a href="../app_modules_global_widgets_post_card_widget_boilerplate/app_modules_global_widgets_post_card_widget_boilerplate-library.html">app\modules\global_widgets\post_card_widget_boilerplate</a></li>
      <li><a href="../app_models_post_model/app_models_post_model-library.html">app\models\post_model</a></li>
      <li><a href="../app_modules_profile_bindings_profile_binding/app_modules_profile_bindings_profile_binding-library.html">app\modules\profile\bindings\profile_binding</a></li>
      <li><a href="../app_modules_profile_controllers_profile_controller/app_modules_profile_controllers_profile_controller-library.html">app\modules\profile\controllers\profile_controller</a></li>
      <li><a href="../app_modules_profile_views_profile_view/app_modules_profile_views_profile_view-library.html">app\modules\profile\views\profile_view</a></li>
      <li><a href="../app_modules_global_widgets_read_more_text/app_modules_global_widgets_read_more_text-library.html">app\modules\global_widgets\read_more_text</a></li>
      <li><a href="../app_modules_auth_views_register_view/app_modules_auth_views_register_view-library.html">app\modules\auth\views\register_view</a></li>
      <li><a href="../app_modules_root_bindings_root_binding/app_modules_root_bindings_root_binding-library.html">app\modules\root\bindings\root_binding</a></li>
      <li><a href="../app_modules_root_controllers_root_controller/app_modules_root_controllers_root_controller-library.html">app\modules\root\controllers\root_controller</a></li>
      <li><a href="../app_modules_root_views_root_view/app_modules_root_views_root_view-library.html">app\modules\root\views\root_view</a></li>
      <li><a href="../app_modules_global_widgets_sector_item_widget/app_modules_global_widgets_sector_item_widget-library.html">app\modules\global_widgets\sector_item_widget</a></li>
      <li><a href="../app_repositories_sector_repository/app_repositories_sector_repository-library.html">app\repositories\sector_repository</a></li>
      <li><a href="../app_models_setting_model/app_models_setting_model-library.html">app\models\setting_model</a></li>
      <li><a href="../app_modules_settings_bindings_settings_binding/app_modules_settings_bindings_settings_binding-library.html">app\modules\settings\bindings\settings_binding</a></li>
      <li><a href="../app_modules_settings_controllers_settings_controller/app_modules_settings_controllers_settings_controller-library.html">app\modules\settings\controllers\settings_controller</a></li>
      <li><a href="../app_services_settings_services/app_services_settings_services-library.html">app\services\settings_services</a></li>
      <li><a href="../app_modules_settings_views_settings_view/app_modules_settings_views_settings_view-library.html">app\modules\settings\views\settings_view</a></li>
      <li><a href="../app_modules_global_widgets_text_field_widget/app_modules_global_widgets_text_field_widget-library.html">app\modules\global_widgets\text_field_widget</a></li>
      <li><a href="../app_routes_theme_app_pages/app_routes_theme_app_pages-library.html">app\routes\theme_app_pages</a></li>
      <li><a href="../app_modules_settings_controllers_theme_mode_controller/app_modules_settings_controllers_theme_mode_controller-library.html">app\modules\settings\controllers\theme_mode_controller</a></li>
      <li><a href="../app_modules_settings_views_theme_mode_view/app_modules_settings_views_theme_mode_view-library.html">app\modules\settings\views\theme_mode_view</a></li>
      <li><a href="../common_ui/common_ui-library.html">common\ui</a></li>
      <li><a href="../app_models_user_model/app_models_user_model-library.html">app\models\user_model</a></li>
      <li><a href="../app_repositories_user_repository/app_repositories_user_repository-library.html">app\repositories\user_repository</a></li>
      <li><a href="../app_repositories_zone_repository/app_repositories_zone_repository-library.html">app\repositories\zone_repository</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>create_post library</h5>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    mapnrank
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

